<div class="steps-bar-component uk-flex uk-flex-center uk-flex-column">
  <div class="icons-row uk-flex uk-flex-between">
    <div class="row-item uk-flex stagger" *ngFor="let s of steps">
      <div class="img-container uk-flex uk-flex-middle">
        <img src="{{s.img}}" alt="">
      </div>
      <div class="step-bar-title">
        <h2>{{s.label}}</h2>
        <p>{{s.desc}}</p>
      </div>
    </div>


  </div>
  <div class="steps-container uk-flex uk-flex-between">
    <div class="line"></div>
    <button *ngFor="let s of steps ; let i = index" class="step-btn stagger" [ngClass]="{complete: s.completed &&  i != activeStep || s.completed && activeStep == 3, active: i == activeStep && activeStep != 3}"
      type="button"></button>
  </div>
</div>