@import '../../../theme/index';

.steps-bar-component {
  align-items: center;
  margin-top: 50px;

  .icons-row {
    width: 100%;
    max-width: 906px;

    .row-item {
      line-height: 4px;
      margin-left: 30px;

      &:first-child {
        margin-left: 0;
      }

      .img-container {
        img {
          &:last-of-type {
            height: 39px;
          }
        }
      }

      .step-bar-title {
        margin-left: 10px;

        h2 {
          color: $primary;
          @include font-size($sm-font);
          margin-bottom: 0;
        }
    
        p {
          @include font-size($xs-font);
          margin-top: 10px;
          color: $primary-transparent;
          margin-bottom: 0;
        }
      }
    }
  } 

  .steps-container {
    width: 100%;
    max-width: 751px;
    position: relative;
    margin-top: 25px;
    
    .step-btn {
      border-radius: 100%;
      border: 3px solid $primary-transparent;
      position: relative;
      height: 30px;
      width: 30px;

      // &:after {
      //   content: '';
      //   position: absolute;
      //   background: transparent;
      //   height: 10px;
      //   width: 10px;
      //   left: 48%;
      //   top: 48%;
      //   border-radius: 100%;

      //   transform: translateX(-48%) translateY(-48%);
      // }

      &.active {
        border: none;
        box-shadow: 0px 0px 31px -4px rgba(0,0,0,0.31);

        &:after {
          content: '';
          position: absolute;
          background: $primary;
          height: 10px;
          width: 10px;
          left: 49%;
          top: 49%;
          border-radius: 100%;
    
          transform: translateX(-48%) translateY(-48%);
        }
      }

      &.complete {
        background: $primary;
        background-image: url("../../../assets/white-tick.svg");
        background-position-y: -7px;
        background-position-x: -11px;
      }
    }

    // .custom-tooltip {
    //   padding: 10px 10px;
    //   text-align: center;
    //   h2 {
    //     color: $primary;
    //     @include font-size($sm-font);
    //     margin-bottom: 0;
    //   }

    //   p {
    //     @include font-size($xs-font);
    //     margin-top: 10px;
    //     color: $primary-transparent;
    //     margin-bottom: 0;
    //   }
    // }

    .line {
      width: 99%;
      height: 3px;
      background: $primary-transparent;
      position: absolute;
      left: 50%;
      top: 50%;

      transform: translateX(-50%) translateY(-50%);
    }
  }
}

