@import '../../../theme/index';

.verify-page {
    text-align: center;

    .page-container {
      padding: 0 20px 50px 20px;

      .copy {
        margin-top: 40px;

        h1 {
          color: $primary;
          @include font-size($lg-font);
          font-weight: bold;
        }

        h5 {
          @include font-size($md-font);
          font-weight: bold;
          margin: 10px 0;
        }

        p {
          max-width: 800px;
          margin: 0 auto;
        }
      }

      .boxes-container {
        margin-top: 30px;

        .box {
          background-color: $white;
          min-height: 480px;
          min-width: 290px;
          padding: 10px 20px;
          text-align: left;
          box-sizing: border-box;
          margin: 0 10px;
          border-radius: 5px;
          box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);

          h3 {
            @include font-size($md-font);
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 10px;
        
          }

          span {
            @include font-size($xxxs-font);
            color: lighten($secondary, 10%);
          }

          .form-group-field {
            width: 100%;
          }

          .form-group-50 {
            width: 50%;
          }

          .form-group-field-50 {
            width: 100%;
          }

          .input-field {
            margin: 0;
            @include font-size($sm-font);
            color: $input-text;
            width: 100%;
          }

          .info-section {
            margin-top: 20px;
            div {
              margin-top: 20px;
            }
          }

          &:first-of-type {
            .profile-img {
              border-radius: 100%;
              overflow: hidden;
              width: 160px;
              margin: 0 auto;

              height: 160px;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .info-section {
              .row {
                margin-top: 10px;

                div {
                  width: 38%;
                }
              }
            }
          }
        }
      }

      .btn-submit {
        margin-top: 30px;
      } 
    }
}