<div class="verify-page">
  <app-client-header></app-client-header>
  <div class="page-container">
    <app-steps-bar></app-steps-bar>
    <div class="copy stagger">
      <!-- <h1>Know Your Customer (KYC) Application for SyneBank</h1> -->
      <h5>How we identify you</h5>
      <p>All financial institutions are required by law to obtain, verify and record information that identifies each
        new customer.</p>
    </div>
    <form (ngSubmit)="submitClient(client)" class="verify-form" id="verifyForm">
      <div class="boxes-container uk-flex uk-flex-center">
        <div class="box stagger">
          <h3>Personal information</h3>
          <div class="profile-img">
            <img [src]="_DomSanitizer.bypassSecurityTrustUrl(client.idImage)" alt="" />

          </div>
          <div class="info-section uk-flex uk-flex-column">
            <div class="row uk-flex uk-flex-between">
              <div class="form-group-50">
                <mat-form-field class="form-group-field-50">
                  <input matInput class="input-field" placeholder="First Name" id="firstName" [(ngModel)]="client['First Name']"
                    name="firstName">
                </mat-form-field>
              </div>
              <div class="form-group-50">
                <mat-form-field class="form-group-field-50">
                  <input matInput class="input-field" placeholder="Middle Name" id="middleName" [(ngModel)]="client['Middle Name']"
                    name="middleName">
                </mat-form-field>
              </div>
            </div>
            <div class="row uk-flex uk-flex-between">
              <div class="form-group-50">
                <mat-form-field class="form-group-field-50">
                  <input matInput class="input-field" placeholder="Last Name" id="lastName" [(ngModel)]="client['Last Name']"
                    name="lastName">
                </mat-form-field>
              </div>
              <div class="form-group-50">
                <mat-form-field class="form-group-field-50">
                  <input matInput class="input-field" placeholder="Date of Birth" id="dateOfBirth" [(ngModel)]="client['Date of Birth']"
                    name="dateOfBirth">
                </mat-form-field>
              </div>
            </div>
            <!-- <div class="row uk-flex uk-flex-between">
              <div class="form-group-50">
                <mat-form-field class="form-group-field-50">
                  <input matInput class="input-field" placeholder="Mother's Name" id="mothersName" [(ngModel)]="client.mothersName" name="mothersName">
                </mat-form-field>
              </div>
              <div class="form-group-50">
                <mat-form-field class="form-group-field-50">
                  <input matInput class="input-field" placeholder="Father's Name" id="fathersName" [(ngModel)]="client.fathersName" name="fathersName">
                </mat-form-field>
              </div>
            </div> -->
          </div>
        </div>
        <div class="box stagger">
          <h3>Passport Details</h3>
          <div class="info-section uk-flex uk-flex-column">
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Passport Number" id="passportNumber" [(ngModel)]="client['Passport Number']"
                  name="passportNumber">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Date of Issue" id="dateOfIssue" [(ngModel)]="client.dateOfIssue"
                  name="dateOfIssue">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Place of Issue" id="placeOfIssue" [(ngModel)]="client['Issuing Country/Organisation']"
                  name="placeOfIssue">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Old Passport Number" id="oldPassportNumber"
                  [(ngModel)]="client.oldPassportNumber" name="oldPassportNumber">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Gender" id="sex" [(ngModel)]="client['Sex']" name="sex">
              </mat-form-field>
            </div>
          </div>
        </div>
        <div class="box stagger">
          <h3>Salary Information</h3>
          <div class="info-section uk-flex uk-flex-column">
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Employer Name" id="employerName" [(ngModel)]="client['Company Name']"
                  name="employerName">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Location" id="country" [(ngModel)]="client['Country']"
                  name="country">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Employee Code" id="designation" [(ngModel)]="client['Designation']"
                  name="designation">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Total Earnings (Month)" id="salary" [(ngModel)]="client['Salary']"
                  name="salary">
              </mat-form-field>
            </div>
          </div>
        </div>
        <div class="box stagger">
          <h3>Communication Address</h3>
          <div class="info-section uk-flex uk-flex-column">
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Address" id="address" [(ngModel)]="client['Given Address']"
                  name="address">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="State" id="state" [(ngModel)]="client['State']" name="state">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Country" id="country" [(ngModel)]="client['Country']"
                  name="country">
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="form-group-field">
                <input matInput class="input-field" placeholder="Phone Number" id="phoneNumber" [(ngModel)]="client.phoneNumber"
                  name="phoneNumber">
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
      <button class="button-primary btn-submit" type="submit">Submit</button>
    </form>
  </div>
</div>