@import '../../../theme/index';

.run-ocr-page {

  .page-container {
    padding-top: 0;

    .title {
      margin-top: 55px;
      font-size: 16px;
      color: #092327;
    }

    .ocr-section {
      margin-top: 25px;
      
      .ocr-container {
        height: 100%;
        padding: 26px 30px 26px 30px;
        background: $white;
        border-radius: 5px;
        box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);
        

        .upload-container {     
          .drag-and-drop {
            min-height: 405px;
            position: relative;
            z-index: 3;
            padding: 0;
            margin: 0;
            border-radius: 5px;

            .upload-class {
              height: 100%;
              width: 100%;

              .drag-drop-title {
                color: #59676E;
                font-size: 18px;
                margin-top: 10px;
              }
            }
            
            .upload-icon {
              position: relative;
              z-index: 1;
            }
          }
        }

        .img-box {
          border: 2px solid $primary-transparent;
          border-radius: 5px;
          padding: 8px 12px;
        }

        .ocr-tools {
          margin-top: 35px;

          .btn-browse {
            padding: 10px 0;
            width: 130px;
            @include font-size($xxs-font);
          }

          .btn-run-OCR {
            margin-left: 16px;
          }
        }
      }
  
      .info-container {
        height: 100%;
        padding: 29px 43px 26px 43px;
        background: $white;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);

        .passport-form {

          .form-group {
            border: 0;
            margin-top: 20px;
            height: 43px;

            &:first-child {
              margin-top: 0;
            } 

            .form-group-item {
              width: 70%;

              .input-field {
                margin: 0;
                @include font-size($sm-font);
                color: $input-text;
                width: 100%;
                text-transform: uppercase;
              }
            }
          }
      
          &.form-active {

            .input-field {
              font-size: 16px;
            }

            .form-group {
              border: 0;

              &:first-child {
                margin-top: 10px;
              } 
            }
          }
    
          .btn-next-box {
            position: absolute;
            bottom: -55px;
            right: -1px;

            button {
              &.disabled {
                color: red;
              }
            }
          } 
        }

        .spinner-preload {
          position: absolute;
          left: 50%;
          top: 50%;
          color: #346476;
  
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
}
