<div class="run-ocr-page">
  <app-client-header></app-client-header>
  <div class="page-container">
    <div class="uk-container">
      <div class="stagger">
        <app-steps-bar></app-steps-bar>
      </div>     
      <h1 class="uk-text-uppercase title stagger" *ngIf="loadingOCR">Upload passport</h1>
      <h1 class="uk-text-uppercase title stagger" *ngIf="!loadingOCR">TEXT EXTRACTION: PASSPORT</h1>
      <div class="ocr-section uk-grid uk-grid-match" uk-grid>
        <div class="uk-width-3-5@m stagger">
          <div class="ocr-container">
            <div class="upload-container uk-flex uk-flex-column">
              <div class="drag-and-drop js-upload uk-placeholder uk-text-center uk-flex uk-flex-column uk-flex-center uk-cover-container">
                <img src="{{tempImage}}" alt="" *ngIf='currentItem != ""'>
                <div class="upload-class uk-flex uk-flex-column uk-flex-center" uk-form-custom *ngIf='currentItem==""'>
                  <div class="upload-icon">
                    <img class="upload-icon" src="../../../assets/drag-and-drop-icon.svg">
                  </div>
                  <input class="form-control passport-doc" [(ngModel)]="files" type="file" name="files" (change)="browseFile('.passport-doc')"
                    base-sixty-four-input accept="image/*, .zip" minsize="500" required minnum="2" id="browseComp">
                  <span class="uk-text-middle uk-text-uppercase uk-text-bold drag-drop-title">Drag and Drop here</span>

                </div>
              </div>
              <div class="ocr-tools uk-flex uk-flex-column uk-flex-middle">
                <button class="button-primary" type="button" *ngIf='currentItem == ""' (click)="triggerFalseClick()">Browse</button>
                <progress id="js-progressbar" class="uk-progress uk-progress-success" [value]="barValue" [max]="barMax"
                  [hidden]="(barMax == barValue)"></progress>
                <div class="uk-flex">
                  <button class="button-secondary" *ngIf='currentItem != ""' (click)="deleteImage()">Re-Upload</button>
                  <button class="button-primary btn-run-OCR" *ngIf='currentItem != ""' (click)="runOCR()">Run OCR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-2-5@m stagger">
          <div class="info-container">
            <form (ngSubmit)="submitClient(client)" class="passport-form" id="passportForm" *ngIf="loadingOCR">
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Document Type" id="documentType" [(ngModel)]="client['Document Type']"
                    name="documentType">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Name" id="name" [(ngModel)]="client['Name']" name="name">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Passport No." id="passportNumber" [(ngModel)]="client['Passport Number']"
                    name="passportNumber">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Issuing Country/Organisation" id="placeOfIssue"
                    [(ngModel)]="client['Issuing Country/Organisation']" name="placeOfIssue">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Nationality" id="nationality" [(ngModel)]="client['Nationality']"
                    name="nationality">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Date of Birth" id="dateOfBirth" [(ngModel)]="client['Date of Birth']"
                    name="dateOfBirth">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Sex" id="sex" [(ngModel)]="client['Sex']" name="sex">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Passport No. CD Verification" id="verification"
                    [(ngModel)]="client['Passport No CD Verification']" name="verification">
                </mat-form-field>
              </div>
              <div class="btn-next-box">
                <button type="submit" class="button-primary" [ngClass]="{buttoninactive: !clientLoaded}" [disabled]="!clientLoaded">Next</button>
              </div>
            </form>
            <div class="spinner-preload" uk-spinner="ratio: 2" *ngIf="!loadingOCR"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>