@import '../../../theme/index';


// $particleSize: 20vmin;
// $animationDuration: 9s;
// $amount: 20;

.page-login {
    
    //background-image: radial-gradient(circle at 54% -40%, #109ed0, #0f2650);
    .uk-position-center{
        z-index: 2;
        &:before{

            background: darken($primary,10%);
       
        }
    }

    .login-wrapper{
      
    }
    .login-form {
        
        padding: 40px;
        border-radius: 6px;
        //background-image: linear-gradient(to bottom, , $primary);
         background:$secondary;
        box-shadow: 0 2px 30px -8px rgba(0, 0, 0, 0.1);
        
        width: 90%;
        margin: 0 auto;
        @include sm {
            width: 450px;
        }
        @include md {
            //width: 550px;
        }
        .form-header {
            text-align: center;
            h1 {
                @include font-size($lg-font);
                font-weight: bold;
                letter-spacing: 0.1em;
                margin: 1em 0;
                span {
                    font-weight: 200;
                }
            }
        }
        .form-body{
            .uk-form-label{
                text-transform: uppercase;
                color:$text;
                margin-bottom: 10px;
			}
			.uk-button{
                margin-top:15px;
                min-width: 150px;
                padding: 5px;
                @include font-size($xs-font);
            }
            .uk-input{
                background: darken($secondary,3%);
                border-radius: 0;
                padding: 10px;
                max-width: none;
                border: none;
                &:-webkit-autofill {
                    
                    -webkit-box-shadow: 0 0 0 30px darken($secondary,3%) inset;
                    -webkit-text-fill-color: rgba($text,0.5) !important;
                    
                }
                &::placeholder {
                    @include font-size($xxs-font);
                    color:rgba($text,0.5);
                  }
            }
        }
    }

}
