<div class="page-login" uk-height-viewport>


    <div class="login-wrapper uk-position-center uk-box-shadow-bottom">
        <div class="login-form ">


            <div class="form-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="40" viewBox="0 0 33 40">
                    <g fill="#333" fill-rule="evenodd">
                        <path d="M31.66 13.425a1.276 1.276 0 0 0-.858.243l-4.108 3.319c-.627.486-.79.749-.85 1.093A35.295 35.295 0 0 1 22.363 30c-1.923 3.117-5.181 4.048-8.802 4.048a9.49 9.49 0 0 1-5.87-1.356 1.257 1.257 0 0 0-1.519 0l-3.46 2.51a1.318 1.318 0 0 0 0 2.023 17.837 17.837 0 0 0 10.24 2.307c6.072 0 11.03-1.558 14.167-5.849 3.483-4.715 5.242-13.296 5.707-18.882a1.276 1.276 0 0 0-1.166-1.376M1.233 27.987c.283.01.56-.075.791-.24L6.01 24.71c.506-.405.63-.61.65-.83.344-4.191 1.7-11.518 4.41-14.855a9.513 9.513 0 0 1 7.915-3.32c3.236 0 5.687.404 7.063 2.146a1.255 1.255 0 0 0 1.739.221L31.43 5.3a1.295 1.295 0 0 0 .162-1.9C29.02.484 24.63 0 19.652 0c-4.979 0-9.94 1.172-13.236 4.956C1.761 10.28.345 18.698.001 26.674a1.273 1.273 0 0 0 1.232 1.313"
                        />
                        <path d="M13.421 19.18a3.541 3.541 0 1 0 7.083.04v-.02a3.542 3.542 0 0 0-7.083-.02" />
                    </g>
                </svg>
                <!-- <h1>S1 1.0</h1> -->
            </div>
            <div class="form-body">
                <form #loginForm="ngForm" (ngSubmit)="login(username.value, password.value)" class="uk-form-stacked" (keydown)="keyDownFunction($event, loginForm)">
                   
                        <div *ngIf="error" class="uk-alert-danger" uk-alert>
                                <a class="uk-alert-close" uk-close></a>
                                <p>Authentication Failed!</p>
                            </div>
                        
                   
                    <div class="uk-margin">
                        <label class="uk-form-label" for="username">Username</label>
                        <div class="uk-form-controls">
                            
                            <input class="uk-input" type="text" required autofocus id="username" #username placeholder="Email" />
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="password">Password</label>
                        <div class="uk-form-controls">
                            <input type="password" class="uk-input" required autofocus id="password" #password placeholder="Password" />

                        </div>
                    </div>

                    <div class="uk-margin uk-text-center">
                        <button class="uk-button button-primary button-small " type="button" (click)="loginForm.ngSubmit.emit()">Login</button>
                    </div>


                </form>
            </div>

        </div>
    </div>



  
</div>