@import '../../../theme/index';

.splashscreen-page {
  text-align: center;
  
  .page-container {

    .copy { 
      margin-top: 60px;

      h5 {
        margin: 0;
        @include font-size($sm-font);
      }

      h1 {
        @include font-size($lg-font);
        margin: 20px 0;
        font-weight: bold;
      }
      
      p {
        @include font-size($xs-font);
        margin: 0;
      }
    }

    .steps {
      max-width: 1104px;
      margin: 0 auto;
      margin-top: 60px;

      .box {
        width: 264px;
        height: 264px;
        border-radius: 5px;
        background-color: $white;
        position: relative;
        margin: 0 10px;
        position: relative;

        .img-container {
          width: auto;
          height: 123px;
          margin: 0 auto;
          margin-top: 50px;

          img {
            width: auto;
            height: 100%;
          }
        }

        p {
          text-transform: uppercase;
          @include font-size($sm-font);
          color: $primary;
          margin: 10px 0;
          font-weight: bold;
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }

        &:nth-child(1) {

          &::after {
            content: '';
            position: absolute;
            height: 8px;
            width: 100%;
            bottom: 0;
            background-color: darken($primary, 10%);
            left: 0;
            border-radius: 3px;
          }
        }

        &:nth-child(2) {

          &::after {
            content: '';
            position: absolute;
            height: 8px;
            width: 100%;
            bottom: 0;
            background-color: $primary;
            left: 0;
            border-radius: 3px;
          }
        }

        &:nth-child(3) {

          &:after {
            content: '';
            position: absolute;
            height: 8px;
            width: 100%;
            bottom: 0;
            background-color: lighten($primary, 26%);
            left: 0;
            border-radius: 3px;
          }
        }

        &:nth-child(4) {

          &:after {
            content: '';
            position: absolute;
            height: 8px;
            width: 100%;
            bottom: 0;
            background-color: lighten($primary, 40%);
            left: 0;
            border-radius: 3px;
          }

          .img-container {
            width: 188px;

            img {
              width: 120px;
              height: auto;
            }
          }
        }
      }
    }

    button {
      margin-top: 148px;
    }
  }
}
