<div class="splashscreen-page">
  <app-logout-header></app-logout-header>
  <div class="page-container">
    <div class="copy">
      <h5>Robotic Process Automation</h5>
      <h1>Client Onboarding System</h1>
      <p>Scan and extract KYC information from ID documents like passports, national security cards etc.</p>
      <p>Verify, sanitize and substantiate the data against multiple sources, without manual intervention.</p>
    </div>
    <div class="steps uk-flex ">
      <div class="box stagger">
        <div class="img-container uk-flex uk-flex-middle uk-flex-center">
          <img src="../../../assets/upload-passport-icon.png" alt="">
        </div>
        <p>Upload Passport</p>
      </div>
      <div class="box stagger">
        <div class="img-container">
          <img src="../../../assets/upload-salary-icon.png" alt="">
        </div>
        <p>Upload Salary Slip</p>
      </div>
      <div class="box stagger">
        <div class="img-container">
          <img src="../../../assets/verify-icon.png" alt="">
        </div>
        <p>Verify</p>
      </div>
      <div class="box stagger">
        <div class="img-container">
          <img src="../../../assets/submit-icon.png" alt="">
        </div>
        <p>Submit</p>
      </div>
    </div>
    <button routerLink="/client/ocr-passport" class="button-primary">Let's Get Started!</button>
  </div>
</div>