@import '../../../theme/index';

.submit-page {
  .page-container {
    padding: 0 90px 65px 90px;

    .submit-message {
      width: 97%;
      padding: 20px;
      margin-top: 230px;
      background-color: $white;
      position: relative;
      min-height: 410px;
      border-radius: 5px;
      box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);

      .img-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -170px;
      }

      .copy {
        text-align: center;
        margin-top: 140px;

        h3 {
          @include font-size($lg-font);
          color: #346476;
          font-weight: bold;
        }

        p {
          @include font-size($sm-font);
          font-weight: bold;
          max-width: 600px;
          margin: 0 auto;
        }

        .cta {
          max-width: 300px;
          margin: 0 auto;
          margin-top: 20px;

          .membership-number {
            background-color: #BFD6E7;
            border-radius: 5px;
            color: #346476;
            padding: 10px 30px;
            font-size: 29px;
            font-weight: bold;
          }

          .new-lead-button {
            width: 170px;
          }
        }
      }
    }
  }
}