<div class="submit-page">
  <app-client-header></app-client-header>
  <div class="page-container">
    <div class="content">
      <div class="stagger">
        <app-steps-bar></app-steps-bar>
      </div>
      <div class="submit-message stagger">
        <div class="img-container">
          <img src="../../../assets/success-flag-icon.svg" alt="">
        </div>
        <div class="copy">
          <h3>Submission Successful</h3>
          <p>Thank you for submitting the requested information. For future perspective, please make a note of your
            membership code for reference.</p>
          <div class="cta uk-flex uk-flex-column">
            <h5 class="membership-number">SYNEb86321480</h5>
            <div class="uk-flex uk-flex-center">
              <button routerLink="/" class="button-secondary new-lead-button">Go back to main menu</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>