<form>
	<!-- Personal Section Start-->
	<div class="user-kyc-data">
		<h4 class="font-medium blue1">Personal Information</h4>
			<img class ="user-image" ng-src="{{responseData.idImage}}">
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">First Name</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-readonly="readMode" ng-model="responseData['First Name']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Middle Name</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Middle Name']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Last Name</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Last Name']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Father Name</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Father Name']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Mother Name</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Mother Name']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Date of Birth</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Date of Birth']">
				</span>	
			<!---row end -->
			</div>
	<!--Personal Section End -->
	</div>


	<!-- Passport Details Start-->
	<div class="user-kyc-data">
		<h4 class="font-medium blue1">Passport Details</h4>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Passport Number</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Passport Number']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Date of Issue</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Date of Issue']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Place of Issue</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Issueing Country/Organisation']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Date of Expiry</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Date of Expiry']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Old Passport Number</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Old Passport Number']">
				</span>	
			<!---row end -->
			</div>
						<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Sex</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Sex']">
				</span>	
			<!---row end -->
			</div>
	<!--Passport Details End -->
	</div>


	<!-- Employer's Details Section Start-->
	<div class="user-kyc-data">
		<h4 class="font-medium blue1">Employer's Details</h4>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Employer Name</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Company Name']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Location</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Location']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Employee Code</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Employee Code']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Payslip for the of Month of</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Payslip for the of Month of']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Total Earnings in Month</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Salary']">
				</span>	
			<!---row end -->
			</div>
	<!--Employer's Details Section End -->
	</div>

	<!-- Communication Address Section Start-->
	<div class="user-kyc-data">
		<h4 class="font-medium blue1">Communication Address</h4>
			<!---row start -->
			<div class="row address">
				<span class="display-block font-v-small-1">Address</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Given Address']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">State</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['State']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Country</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Country']">
				</span>	
			<!---row end -->
			</div>
			<!---row start -->
			<div class="row">
				<span class="display-block font-v-small-1">Phone Number</span>
				<span class="display-block font-medium value"><input type="text" ng-readonly="readMode" ng-model="responseData['Phone Number']">
				</span>	
			<!---row end -->
			</div>
	<!--Communication Address Section End -->
	</div>
	
</form>