AFG=Afghanistan
ALB=Albania
DZA=Algeria
ASM=American Samoa
AND=Andorra
AGO=Angola
AIA=Anguilla
ATA=Antarctica
ATG=Antigua and Barbuda
ARG=Argentina
ARM=Armenia
ABW=Aruba
AUS=Australia
AUT=Austria
AZE=Azerbaijan
BHS=Bahamas
BHR=Bahrain
BGD=Bangladesh
BRB=Barbados
BLR=Belarus
BEL=Belgium
BLZ=Belize
BEN=Benin
BMU=Bermuda
BTN=Bhutan
BOL=Bolivia
BIH=Bosnia and Herzegovina
BWA=Botswana
BVT=Bouvet Island
BRA=Brazil
IOT=British Indian Ocean Territory
BRN=Brunei Darussalam
BGR=Bulgaria
BFA=Burkina Faso
BDI=Burundi
KHM=Cambodia
CMR=Cameroon
CAN=Canada
CPV=Cape Verde
CYM=Cayman Islands
CAF=Central African Republic
TCD=Chad
CHL=Chile
CHN=China
CXR=Christmas Island
CCK=Cocos (Keeling) Islands
COL=Colombia
COM=Comoros
COG=Congo
COK=Cook Islands
CRI=Costa Rica
CIV=Côte d'Ivoire
HRV=Croatia
CUB=Cuba
CYP=Cyprus
CZE=Czech Republic
PRK=Democratic People's Republic of Korea
COD=Democratic Republic of the Congo
DNK=Denmark
D=Germany
DJI=Djibouti
DMA=Dominica
DOM=Dominican Republic
TMP=East Timor
ECU=Ecuador
EGY=Egypt
SLV=El Salvador
GNQ=Equatorial Guinea
ERI=Eritrea
EST=Estonia
ETH=Ethiopia
FLK=Falkland Islands (Malvinas)
FRO=Faeroe Islands
FJI=Fiji
FIN=Finland
FRA=France
FXX=France, Metropolitan
GUF=French Guiana
PYF=French Polynesia
GAB=Gabon
GMB=Gambia
GEO=Georgia
GHA=Ghana
GIB=Gibraltar
GRC=Greece
GRL=Greenland
GRD=Grenada
GLP=Guadeloupe
GUM=Guam
GTM=Guatemala
GIN=Guinea
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haiti
HMD=Heard and McDonald Islands
VAT=Holy See (Vatican City State)
HND=Honduras
HKG=Hong Kong
HUN=Hungary
ISL=Iceland
IND=India
IDN=Indonesia
IRN=Iran, Islamic Republic of
IRQ=Iraq
IRL=Ireland
ISR=Israel
ITA=Italy
JAM=Jamaica
JPN=Japan
JOR=Jordan
KAZ=Kazakhstan
KEN=Kenya
KIR=Kiribati
KWT=Kuwait
KGZ=Kyrgyzstan
LAO=Lao People's Democratic Republic
LVA=Latvia
LBN=Lebanon
LSO=Lesotho
LBR=Liberia
LBY=Libyan Arab Jamahiriya
LIE=Liechtenstein
LTU=Lithuania
LUX=Luxembourg
MDG=Madagascar
MWI=Malawi
MYS=Malaysia
MDV=Maldives
MLI=Mali
MLT=Malta
MHL=Marshall Islands
MTQ=Martinique
MRT=Mauritania
MUS=Mauritius
MYT=Mayotte
MEX=Mexico
FSM=Micronesia, Federated States of
MCO=Monaco
MNG=Mongolia
MSR=Montserrat
MAR=Morocco
MOZ=Mozambique
MMR=Myanmar
NAM=Namibia
NRU=Nauru
NPL=Nepal
NLD=Netherlands, Kingdom of the
ANT=Netherlands Antilles
NTZ=Neutral Zone
NCL=New Caledonia
NZL=New Zealand
NIC=Nicaragua
NER=Niger
NGA=Nigeria
NIU=Niue
NFK=Norfolk Island
MNP=Northern Mariana Islands
NOR=Norway
OMN=Oman
PAK=Pakistan
PLW=Palau
PAN=Panama
PNG=Papua New Guinea
PRY=Paraguay
PER=Peru
PHL=Philippines
PCN=Pitcairn
POL=Poland
PRT=Portugal
PRI=Puerto Rico
QAT=Qatar
KOR=Republic of Korea
MDA=Republic of Moldova
REU=Réunion
ROM=Romania
RUS=Russian Federation
RWA=Rwanda
SHN=Saint Helena
KNA=Saint Kitts and Nevis
LCA=Saint Lucia
SPM=Saint Pierre and Miquelon
VCT=Saint Vincent and the Grenadines
WSM=Samoa
SMR=San Marino
STP=Sao Tome and Principe
SAU=Saudi Arabia
SEN=Senegal
SYC=Seychelles
SLE=Sierra Leone
SGP=Singapore
SVK=Slovakia
SVN=Slovenia
SLB=Solomon Islands
SOM=Somalia
ZAF=South Africa
SGS=South Georgia and the South Sandwich Island
ESP=Spain
LKA=Sri Lanka
SDN=Sudan
SUR=Suriname
SJM=Svalbard and Jan Mayen Islands
SWZ=Swaziland
SWE=Sweden
CHE=Switzerland
SYR=Syrian Arab Republic
TWN=Taiwan Province of China
TJK=Tajikistan
THA=Thailand
MKD=The former Yugoslav Republic of Macedonia
TGO=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad and Tobago
TUN=Tunisia
TUR=Turkey
TKM=Turkmenistan
TCA=Turks and Caicos Islands
TUV=Tuvalu
UGA=Uganda
UKR=Ukraine
ARE=United Arab Emirates
GBR=United Kingdom of Great Britain and Northern Ireland - Citizen
GBD=United Kingdom of Great Britain and Northern Ireland - Dependent territories citizen
GBN=United Kingdom of Great Britain and Northern Ireland - National (overseas)
GBO=United Kingdom of Great Britain and Northern Ireland - Overseas citizen
GBP=United Kingdom of Great Britain and Northern Ireland - Protected Person
GBS=United Kingdom of Great Britain and Northern Ireland - Subject
TZA=United Republic of Tanzania
USA=United States of America
UMI=United States of America Minor Outlying Islands
URY=Uruguay
UZB=Uzbekistan
VUT=Vanuatu
VEN=Venezuela
VNM=Viet Nam
VGB=Virgin Islands (Great Britian)
VIR=Virgin Islands (United States)
WLF=Wallis and Futuna Islands
ESH=Western Sahara
YEM=Yemen
ZAR=Zaire
ZMB=Zambia
ZWE=Zimbabwe
UNO=United Nations Organization (If indicating nationality, indicates an UN offical)
UNA=United Nations specialized agency official
XXA=Stateless (per Article 1 of 1954 convention)
XXB=Refugee (per Article 1 of 1951 convention, amended by 1967 protocol)
XXC=Refugee (non-convention)
XXX=Unspecified / Unknown