<!--main container start-->
<div class="main-container landing-background">
	<!--page content start-->
	<div class="page-content">
			<section class="leads flex-vertical main-leads-container">
				<div class="list-item-cont">
					<div class="list-header">
						<div class="search-cont">
						<label for="search-input"><i class="fa fa-search font-v-small" aria-hidden="true"></i></label>
						<input class="search font-v-small" type="text" placeholder="Search" ng-model="leads.searchKeyword['Persons Name']" />
						</div>
						<h2 class="font-xxl white">{{leads.currentPage}}</h2>
						<!--<div class="list-count white font-v-small carnas-thin">Showing 20 <i class="fa fa-angle-down" aria-hidden="true"></i> out of 200</div>-->
					</div>
					<ul class="list-items">
						<li class="flex-vertical" ng-repeat="list in leads.listItems | filter: leads.searchKeyword" ng-class="{active: leads.currentIndex === $index}" ng-click="leads.getListDetails($index, list.customerId)">
							<div class="left-side">
								<span class="icon-circle font-v-small carnas-thin"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
								<span class="font-v-small-1 carnas-thin">Application #{{list.customerId}}<span>
								<span class="font-large name">{{list['Persons Name']}}<span>
							</div>
							<div class="right-side">
								<!--<span><i class="fa fa-calendar font-v-small white" aria-hidden="true"></i><span>-->
								<span class="font-v-small-1 carnas-thin">{{list['updatedOn'] | date:'dd/MM/yyyy'}}<span>
								<span class="font-xl carnas-thin">{{list['updatedOn'] | date:'h:mm'}}<span>
							</div>

						</li>
					</ul>
				</div>

				<div class="detail-view-cont">
					<!--header section -->
					<section class="header" ng-if="leads.itemResponse.customerId">
						<div class="font-v-small app-id">Application# <span class="font-large">{{leads.itemResponse.customerId}}</span>
						</div>
						<div class="time-date">
							<span class="dark-grey font-v-small"><i class="fa fa-clock-o" aria-hidden="true"></i> {{leads.listItems[leads.currentIndex]['updatedOn'] | date:'h:mm'}}</span>
							<span class="dark-grey font-v-small"><i class="fa fa-calendar" aria-hidden="true"></i> {{leads.listItems[leads.currentIndex]['updatedOn'] | date:'dd/MM/yyyy'}}</span>

						</div>
						<div>
							<span class="font-v-small carnas-thin">{{leads.itemResponse['updatedOn'] | date:'dd/MM/yyyy'}}</span>
							<span class="font-v-small carnas-thin">{{leads.itemResponse['updatedOn'] | date:'h:mm'}}</span>
						</div>
					</section>

					<!--KYC Component Start-->
					<kyc-user-data ng-if="leads.itemResponse.customerId" read-mode="true" response-data="leads.itemResponse">
					</kyc-user-data>
					<!--KYC Component End-->

					<!-- buttons container start-->
					<section class="listdetail-buttons flex-vertical" ng-if="leads.itemResponse.customerId">
						<ul class="uploaded-doc">
							<li class="font-v-small">Uploaded Documents:</li>
						<li class="font-v-small document" 
						ng-click="leads.getDetailImage(leads.itemResponse.customerId, 'id_proof')"><i class="fa fa-paperclip" aria-hidden="true"></i> Passport</li>
							<li class="font-v-small document" 
						ng-click="leads.getDetailImage(leads.itemResponse.customerId, 'salary_proof')">
							<i class="fa fa-paperclip" aria-hidden="true"></i> Salary Slip</li>
						</ul>

						<ul class="buttons flex-vertical">
							<li class="deferred" ng-if="leads.currentPage === 'leads'"
							 ng-click="leads.processRequest(leads.itemResponse.customerId, 'reject')">
								<img src="images/leads/button-deferred.jpg">
							</li>
							<li class="approve" ng-if="leads.currentPage === 'leads' || leads.currentPage === 'deferred'"
							ng-click="leads.processRequest(leads.itemResponse.customerId, 'approve')">
								<img src="images/leads/button-approve.jpg">
							</li>
						</ul>
					</section>
					<!-- buttons container end -->
				</div>
				
			</section>
	</div>
<!--main container end-->
</div>


<!--Page Model Start-->
<script type="text/ng-template" id="ImageModel.html">
    <div class="leads-model-cont flex-vertical">
    	<div class="model-content">
    	<div class="close-btn" ng-click="$ctrl.cancel()"><img src="images/landing_page/icon_close.png"></div>
    	<img ng-src="{{$ctrl.imagedata}}">
    	<div>
    </div>
</script>
<!--Page Model End-->