<div class="uk-position-center" *ngIf="counter==0">
  <h1 class="title uk-text-bold">Select client from the list...</h1>
</div>

<div class="uk-position-center" *ngIf="counter==1 && !clientLoaded">
  <div class="spinner-preload" uk-spinner="ratio: 3"></div>
</div>

<div class="info-container" *ngIf="counter > 1 && clientLoaded">
  <div class="app-info-bar uk-flex uk-flex-row uk-flex-between">
    <div class="left-box uk-flex uk-flex-row uk-flex-between">
      <h2 class="title uk-text-bold">Application #{{client['customerId']}}</h2>
      <div class="row-item uk-flex uk-flex-row">
        <div class="icon-container">
          <img src="../../../assets/calendar-icon.svg" alt="">
        </div>
        <div class="item-title">
          <p>{{client['updatedOn'] | date:'dd/MM/yyyy'}}</p>
        </div>
      </div>
      <div class="row-item uk-flex uk-flex-row">
        <div class="icon-container">
          <img src="../../../assets/clock-icon.svg" alt="">
        </div>
        <div class="item-title">
          <p>{{client['updatedOn'] | date:'h:mm'}}</p>
        </div>
      </div>
    </div>
    <div class="right-box uk-flex uk-flex-row uk-flex-between">
      <!-- <div class="row-item uk-flex uk-flex-row">
        <div class="icon-container">
          <img src="../../../assets/passport-submited-icon.svg" alt="">
        </div>
        <div class="item-title">
          <p>Passport.jpg</p>
        </div>
      </div>
      <div class="row-item uk-flex uk-flex-row">
        <div class="icon-container">
          <img src="../../../assets/slip-submited-icon.svg" alt="">
        </div>
        <div class="item-title">
          <p>Salary Slip.pdf</p>
        </div >
      </div> -->
      <a (click)="getDetailImage(client['customerId'], 'id_proof')" class="row-item uk-flex uk-flex-row">
          <div class="icon-container">
            <img src="../../../assets/passport-submited-icon.svg" alt="">
          </div>
          <div class="item-title">
            <p>Passport.jpg</p>
          </div>
        </a>
        <a (click)="getDetailImage(client['customerId'], 'salary_proof')" class="row-item uk-flex uk-flex-row">
          <div class="icon-container">
            <img src="../../../assets/slip-submited-icon.svg" alt="">
          </div>
          <div class="item-title">
            <p>Salary Slip.pdf</p>
          </div>
        </a>
    </div>
  </div>
  <div class="info-box" *ngIf="client['idImage']">
    <!-- <div class="side-margin">
    </div> -->
    <div class="box">
      <div class="box-title">
        <h2 class="title uk-text-uppercase uk-text-bold">Personal information</h2>
      </div>
      <div class="box-row uk-grid">
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">First Name</label>
          <p class="title">{{client['First Name']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Middle Name</label>
          <p class="title">{{client['Middle Name']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Last Name</label>
          <p class="title">{{client['Last Name']}}</p>
        </div>

        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Date of Birth</label>
          <p class="title">{{client['Date of Birth']}}</p>
        </div>
      </div>
    </div>
  
    <div class="box">
      <div class="box-title">
        <h2 class="title uk-text-uppercase uk-text-bold">Passport details</h2>
      </div>
      <div class="box-row uk-grid">
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Passport Number</label>
          <p class="title">{{client['Passport Number']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Date of Issue</label>
          <p class="title"></p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
            <label class="small-title">Place of Issue</label>
            <p class="title">{{client['Issuing Country/Organisation']}}</p>
          </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Date of Expiry</label>
          <p class="title">{{client['Date of Expiry']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Old passport Number</label>
          <p class="title"></p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Sex</label>
          <p class="title">{{client['Sex']}}</p>
        </div>
      </div>
    </div>
  
    <div class="box">
      <div class="box-title">
        <h2 class="title uk-text-uppercase uk-text-bold">Employer's details</h2>
      </div>
      <div class="box-row uk-grid">
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Employer Name</label>
          <p class="title">HSBC</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Location</label>
          <p class="title">{{client['Country']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Employee Code</label>
          <p class="title">{{client['Designation']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Total Earnings in Month</label>
          <p class="title">{{client['Salary']}}</p>
        </div>
      </div>
    </div>
 
    <div class="box">
      <div class="box-title">
        <h2 class="title uk-text-uppercase uk-text-bold">Communication Address</h2>
      </div>
      <div class="box-row uk-grid">
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
            <label class="small-title">Address</label>
            <p class="title">{{client['Given Address']}}</p>
          </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">State</label>
          <p class="title">{{client['State']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Country</label>
          <p class="title">{{client['Country']}}</p>
        </div>
        <div class="box-item uk-width-1-2@s uk-width-1-4@l">
          <label class="small-title">Phone Number</label>
          <p class="title"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="btn-box uk-flex uk-flex-right" *ngIf="client['idImage']">
    <button type="submit" class="button-secondary uk-flex" (click)="onClickHandler('rejected')" *ngIf='pageId == "leads"'><i uk-icon="icon:defer-icon;ratio:1"></i>Defer</button>
    <button type="submit" class="button-primary uk-flex btn-approve" (click)="onClickHandler('approved')" *ngIf="pageId == 'leads' || pageId == 'deferred'"><i uk-icon="icon:approve-icon;ratio:1"></i>Approve</button>
  </div>
  <div class="spinner-preload" uk-spinner="ratio: 3" *ngIf="!client['idImage']"></div>
  <app-modal [docImage]="clientImage.image"></app-modal>
</div>

