@import '../../../../theme/index';

h1 {
  font-size: 24px;
  color: $primary;
}

.info-container {
  box-sizing: border-box;
  padding: 94px 39px 23px 39px;
  width: 1000px;

  .app-info-bar {

    .left-box {
      width: 100%;
      max-width: 496px;

      .item-title {
        color: $input-text;
        @include font-size($xxxs-font);

        p {
          margin-top: 3px;
          margin-left: 3px;
        }
      }
    }

    .right-box {
      width: 100%;
      max-width: 300px;

      .item-title {
        color: $input-text;
        @include font-size($xxs-font);

        p {
          margin-top: 10px;
          margin-left: 3px;
        }
      }
    }
  }

  .info-box {
    background: $white;
    box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);
    position: relative;

    &:before { 
      content: "";
      background: #346476;
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0;
      width: 5px;
      height: 100%;
    }
    
    .box {
      padding: 28px 31px;

      &:first-of-type {
        background: transparent;
      }

      .box-row {

        .box-item {
          margin-top: 20px;
        }

        p {
          margin:0;
        }
      }
    }
  }

  .btn-box { 
    margin-top: 27px;

    i {
      margin-top: -10px;
    }

    .btn-approve {
      margin-left: 20px;
    }
  }
  .spinner-preload {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #346476;

    transform: translateX(-50%) translateY(-50%);
  }
}