<!doctype html>
<html lang="en" ng-app="ClientOnboarding">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Client Onboarding System</title>
		<meta name="description" content="Client Onboarding System">

		<!-- mobile meta -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- css files -->
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
	    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" />
	    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	    <link rel="stylesheet" type="text/css" href="styles/angular-ui-notification.min.css" />

	</head>

	<body class="main-wrapper">
	
	<div class="content-view">
		<!-- Page Header display for both Admin and Gereral user, except landing page  -->
		<div class="display-none" ng-class="{'display-block':displayPageHeader}">
			<header class="app-header flex-vertical">
				<div class="logo">
					<img src="images/create_leads/syne_bank_logo.jpg">
				</div>
				<div class="empty-full-space"></div>
				<div class="user-details">
					<button class="username logout font-v-small white" ui-sref="home">Logout</button>
					<!--<span class="userimage display-none"></span>
					<span><i class="fa fa-angle-down display-none" aria-hidden="true"></i></span>-->
				</div>
			</header>
		</div>
		<!-- application navigation - display only for ADMIN USER  -->
		<nav class="app-nav display-none" ng-class="{'display-block':displayPageNavigation}">
			<ul>
				<li class="leads" ui-sref="leads" ui-sref-active="active">
					<div class="image-placeholder"></div>
					<span>leads</span>
				</li>
				<li class="deferred" ui-sref="deferred" ui-sref-active="active">
					<div class="image-placeholder"></div>
					<span>deferred</span>
				</li>
				<li class="createlead" ui-sref="createleads" ui-sref-active="active">
					<div class="image-placeholder"></div>
					<span>create lead</span>
				</li>
				<li class="history" ui-sref="history" ui-sref-active="active">
					<div class="image-placeholder"></div>
					<span>history</span>
				</li>
			</ul>
		</nav>
		<!-- Content View - load data based on user action and page visit  -->
		<div ui-view class="content-view"></div>
	</div>
	<!-- Loading Bar  -->	
	<loading-indicator></loading-indicator>

	<!-- external libraries -->
	<!--inlude Jquery, Angular, Angular UI router, lodash, angular-base64-upload -->
	<script type="text/javascript" src="script/external_lib/all.js"></script>
	<script type="text/javascript" src="script/external_lib/angular-image-cropper.js"></script>

	<!-- application scripts -->
	<script type="text/javascript" src="script/app/app.js"></script>
	<script type="text/javascript" src="script/app/service/application_env.js"></script>

	<script type="text/javascript" src="script/app/component/loader_component.js"></script>
	<script type="text/javascript" src="script/app/controller/landing_controller.js"></script>
	<script type="text/javascript" src="script/app/controller/create_leads_controller.js"></script>
	<script type="text/javascript" src="script/app/controller/leads_controller.js"></script>
	<script type="text/javascript" src="script/app/component/common_component.js"></script>

	</body>	

</html>

