<div class="leads-page">
  <app-admin-header></app-admin-header>
  <div class="leads-content uk-flex uk-flex-row">
    <app-left-nav [pageId]="pageId"></app-left-nav>
    <div class="display-container">
      <div class="uk-flex" *ngIf="!isLoading">
        <app-dashboard-list [listItems]="listItems" (onClick)="getItemData($event)"></app-dashboard-list>
        <app-dashboard-details [client]="client" [clientLoaded]="clientLoaded" [counter]="counter" [pageId]="pageId"
          (onClick)="processRequest($event)"></app-dashboard-details>
      </div>
      <div class="spinner-preload" uk-spinner="ratio: 3" *ngIf="isLoading"></div>

    </div>
  </div>
</div>