// Responsive Font-Size
@mixin font-size($fs-map, $fs-breakpoints: $breakpoints) {
    @each $fs-breakpoint, $fs-font-size in $fs-map {
      @if $fs-breakpoint==null {
        font-size: $fs-font-size;
      } @else {
        // If $fs-font-size is a key that exists in
        // $fs-breakpoints, use the value
        @if map-has-key($fs-breakpoints, $fs-breakpoint) {
          $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint);
        }
        @media screen and (min-width: $fs-breakpoint) {
          font-size: $fs-font-size;
        }
      }
    }
  }



//  Media queries mixins
@mixin portrait {
    @media only screen and (orientation: portrait) {
      @content;
    }
  }
  
  @mixin xs {
    @media only screen and (min-width: #{map-get($breakpoints, xs)}) {
      @content;
    }
  }
  
  @mixin sm {
    @media only screen and (min-width: #{map-get($breakpoints, sm)}) {
      @content;
    }
  }
  
  @mixin md {
    @media only screen and (min-width: #{map-get($breakpoints, md)}) {
      @content;
    }
  }
  
  @mixin lg {
    @media only screen and (min-width: #{map-get($breakpoints, lg)}) {
      @content;
    }
  }
  
  @mixin xl {
    @media only screen and (min-width: #{map-get($breakpoints,xl)}) {
      @content;
    }
  }
  @mixin xxl {
    @media only screen and (min-width: #{map-get($breakpoints,xxl)}) {
      @content;
    }
  }
  
  /// Mixin printing a linear-gradient
/// as well as a plain color fallback
/// and the `-webkit-` prefixed declaration
/// @access public
/// @param {String | List | Angle} $direction - Linear gradient direction
/// @param {Arglist} $color-stops - List of color-stops composing the gradient
@mixin linear-gradient($direction, $color-stops...) {
  @if is-direction($direction) ==false {
    $color-stops: (
      $direction,
      $color-stops
    );
    $direction: 180deg;
  }
  background: nth(nth($color-stops, 1), 1);
  background: -webkit-linear-gradient(
    legacy-direction($direction),
    $color-stops
  );
  background: linear-gradient($direction, $color-stops);
}

/// Mixin printing a radial-gradient
/// as well as a plain color fallback
/// and the `-webkit-` prefixed declaration
/// @access public
/// @param {String | List | Angle} $direction - Linear gradient direction
/// @param {Arglist} $color-stops - List of color-stops composing the gradient
@mixin radial-gradient( $color-stops...) {
  background: -moz-radial-gradient(center, ellipse cover, $color-stops);
  /* ff3.6+ */
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    $color-stops
  );
  /* safari4+,chrome */
  background: -webkit-radial-gradient(center, ellipse cover, $color-stops);
  /* safari5.1+,chrome10+ */
  background: -o-radial-gradient(center, ellipse cover, $color-stops);
  /* opera 11.10+ */
  background: -ms-radial-gradient(center, ellipse cover, $color-stops);
  /* ie10+ */
  background: radial-gradient(ellipse at center, $color-stops);
  /* w3c */
}
