$breakpoints: (
  xs: 0,
  sm: 640px,
  md: 960px,
  lg: 1200px,
  xl: 1600px
);

/////////////////
// Fonts
////////////////
$xxxxl-font: (
  null: 40px,
  xs: 40px,
  md: 56px,
  lg: 80px
);
$xxxl-font: (
  null: 48px,
  xs: 42px,
  md: 56px,
  lg: 64px
);
$xxl-font: (
  null: 36px,
  xs: 36px,
  md: 42px,
  lg: 48px
);
$xl-font: (
  null: 24px,
  xs: 24px,
  md: 28px,
  lg: 32px
);
$lg-font: (
  null: 18px,
  xs: 18px,
  md: 20px,
  lg: 22px
);

$md-font: (
  null: 16px,
  xs: 18px,
  md: 18px,
  lg: 18px
);

$sm-font: (
  null: 16px,
  xs: 16px,
  md: 16px,
  lg: 16px
);

$xs-font: (
  null: 14px,
  xs: 14px,
  md: 14px,
  lg: 14px
);
$xxs-font: (
  null: 12px,
  xs: 12px,
  md: 12px,
  lg: 12px
);

$xxxs-font: (
  null: 10px,
  xs: 10px,
  md: 10px,
  lg: 10px
);


/////////////////
// Colors
////////////////
$primary: #4E8098;
$secondary: #356476;
$primary-transparent: #BED6E5;
$backround: #F8FAFC;
$white: #ffffff;
$text: #102326;
$stone: #f8fafc;
$label: #A6BBCB;
$input-text: #346476;

$font: 'Lato', sans-serif;
$cubic: cubic-bezier(.96,-0.07,.17,1.06);