<div id="offcanvas-reveal" class="left-nav" uk-offcanvas=“flip:false”>
  <div class="uk-offcanvas-bar left-nav-canvas">
    <div class="nav-links">
      <a href="" class="uk-flex uk-flex-column" [ngClass]='{active : pageId=="leads"}' routerLink="/admin/dashboard/leads" ><i class="uk-flex uk-flex-center" uk-icon="icon:leads-icon;ratio:1"></i><span class="small-title">Leads</span></a>
      <a href="" class="uk-flex uk-flex-column" [ngClass]='{active : pageId=="deferred"}' routerLink="/admin/dashboard/deferred"><i class="uk-flex uk-flex-center" uk-icon="icon:deferred-icon;ratio:1"></i><span class="small-title">Deferred</span></a>
      <a href="" class="uk-flex uk-flex-column" routerLink="/client/ocr-passport"><i class="uk-flex uk-flex-center" uk-icon="icon:new-lead-icon;ratio:1"></i><span class="small-title">New Lead</span></a>
      <a href="" class="uk-flex uk-flex-column" [ngClass]='{active : pageId=="history"}' routerLink="/admin/dashboard/history"><i class="uk-flex uk-flex-center" uk-icon="icon:history-icon;ratio:1"></i><span class="small-title">History</span></a>
    </div>
</div>