@import '../../../theme/index';

.left-nav {
 margin-top: 70px;
 display: block;
 width: 80px;
 height: 100vh;

 .left-nav-canvas{
  background: #4E8099;
  padding: 0;
  border-right: 1px solid lighten(grey, 35% );
  padding-top: 10px;
  transform: none;
  width: 100% !important;

   .nav-links {
     margin-top: 80px;

     a {
       margin-top: 62px;
       padding: 13px 12px 11px 12px;

       .small-title {
         margin-top: 3px;
         text-align: center;
         color: $white;
       }

       i {
        width: 100%;
       }

       &.active {
         background: #A6BFCC;
         border-left: 4px solid $white;
       }
     }
   }
 }
}