<!--main container start-->
<div class="main-container landing-background">
	<!--page content start-->
	<div class="page-content create_leads">
			<!-- NAVIGATION START -->
			<nav class="flex-vertical">
				<!--upload-->
				<figure class="flex-vertical" 
				ng-class="{links: navitem.name, disabletool: !navitem.active, highlight: createLeads.activeTab === navitem.name}" ng-repeat = "navitem in createLeads.navigation" ng-click="createLeads.clicktab(navitem.name)">
					<div>
						<img ng-if="!navitem.completed" ng-src="{{'images/create_leads/'+navitem.image}}" />
						<img ng-if="navitem.completed" ng-src="{{'images/create_leads/'+navitem.activeimage}}" />
					</div>
					<div class="link-title" ng-if="navitem.name">
						<span class="font-medium white">{{navitem.name}}</span>
						<span class="font-v-small white carnas-thin">{{navitem.detail}}</span>
					</div>
				</figure>
			<!-- NAVIGATION END -->
			</nav>
			
			<div class="input-group browse-input">
		        <input class="form-control passport-doc" type="file" ng-model="createLeads.files[0]" name="files" ng-change="createLeads.filechange(0, 'Passport')" base-sixty-four-input accept="image/*, .zip" minsize="500" required minnum="2">

		        <input class="form-control salary-doc" type="file" ng-model="createLeads.files[1]" name="files" ng-change="createLeads.filechange(1, 'Salary slip')" base-sixty-four-input accept="image/STL_2.jpg" minsize="500" required minnum="2">
		    </div>

			<!--upload section start-->
			<section class="browser-files" ng-if="createLeads.activeTab === 'UPLOAD'">
					<div>
					<span class="display-block font-medium white title">Upload Passport</span>
					
					<a class="display-block btn btn-warning btn-app-green font-xl dark-grey get-started dark-grey" ui-sref="createleads" ng-click="createLeads.browseFiles('.passport-doc')">Browse</a>
					</div>

			<!--upload section end-->
			</section>

			<!--run section start-->
			<div ng-if="createLeads.activeTab === 'RUN' && createLeads.files.length">
				<!--tabcontainer start-->
				<section class="flex-vertical tab-container">
					
					<!--ocr image section start-->
					<div class="ocr-images">
						<h3 class="font-small white normal">IMAGE PROCESS</h3>
						 <uib-tabset active="createLeads.selectTabIndex">	
						    <uib-tab index="$index + 1" ng-repeat="tab in createLeads.files" heading=" {{tab.filename | sliceext}}">

						    <!-- image display component start-->
						    <image-cropper image-url="{{'data:image/png;base64,'+tab.base64}}"
							  width="660"
							  height="350"
							  show-controls="true"
							  fit-on-init="true"
							  center-on-init="true"
							  api="getApiFunction"
							  crop-callback="myCallbackFunction"
							  check-cross-origin="false"
							  zoom-step="0.1"
							  action-labels="createLeads.myButtonLabels"
							></image-cropper>
							<!-- image display component end-->

							<!-- additional buttons start-->
							<div class="flex-horizontal delete-button" ng-click="createLeads.deleteItem(tab.filename)">
					    		<i class="fa fa-trash-o" aria-hidden="true"></i>
					    		<span>Delete</span>
					    	</div>

					    	<div class="flex-horizontal ocr-button">
					    		<button class="carnas-thin" ng-class="{deactive: tab.processCompleted}" 
					    		ng-click="createLeads.runOCR($index, tab.processCompleted)">OCR PROCESS</button>
					    	</div>
					    	<!-- additional buttons end -->	
						    </uib-tab>
						 </uib-tabset>
					<!--ocr image section end-->
					</div>

					<!--ocr data section start-->
					<div class="ocr-data" ng-class="{completed: tab.processCompleted}">
						<h3 class="font-small white normal">IMAGE PROCESS</h3>	
						 <uib-tabset active="createLeads.selectTabIndex">	
						    <uib-tab   index="$index + 1" ng-repeat="tab in createLeads.files" classes="{{(tab.processCompleted) ? 'completed':''}}" heading="{{tab.filename | sliceext}}">
						      	<div class="ocr-response">
						      		<div class="row" ng-repeat="prop in tab.ocrKeys" ng-if="tab.ocrReponse[prop]">
						      			<span class="display-block font-v-small-1">{{prop}}</span>
						      			<span class="display-block font-medium"><input type="text" ng-model="tab.ocrReponse[prop]"></span>	
						      		</div>
						      	</div>
						    </uib-tab>
						 </uib-tabset>
					<!--ocr data section end-->
					</div>
				<!--tabcontainer end-->
				</section>


				<!--continue button start-->
				<section class="flex-horizontal continue-button-cont" ng-if="createLeads.OCRCompleted">
					<a class="btn btn-warning font-small dark-grey btn-app-yellow dark-grey" ui-sref="createleads" ng-click="createLeads.continueAuditProcess()">Continue</a>
				<!--continue button end-->
				</section>

				<!--continue button start-->
				<section class="flex-vertical continue-button-cont browse-salary-slip" ng-if="createLeads.allowSalaryUpload">
					<span class="font-medium white">Upload Salary Slip</span>
					<a class="display-block btn btn-warning btn-app-green font-xl dark-grey get-started dark-grey" ui-sref="createleads" ng-click="createLeads.browseFiles('.salary-doc')">Browse</a>
				<!--continue button end-->
				</section>
			<!--run section end-->

			</div>

			<!--verify and submit section start-->
			<div class="verify-submit-wrapper" ng-if="createLeads.activeTab === 'VERIFY & SUBMIT'">
				<!--KYC Form container-->
				<div class="kyc-form-container" ng-if="!createLeads.kycFormSubmitted">

					<section class="verify-submit-cont">
						<section class="full-width kyc-info">
							<h3 class="font-large yellow">Know Your Customer(KYC) Application for SyneBank</h3>
							<p class="font-medium white carnas-thin">How we identify  you</p>
							<p class="font-v-small white carnas-thin">All financial Institutions, is required by law to obtain, verify and record information that identifies each customer that opens an account with us. When you open a account with us, we will ask you for your name, address and other information that will allow us to identify you.</p>
						</section>


						<kyc-user-data ng-if="createLeads.ocrFormData" response-data="createLeads.ocrFormData"></kyc-user-data>

					</section>

					<!--continue button start-->
					<section class="flex-vertical continue-button-cont">
						<div ng-if="createLeads.ocrFormCompleted" class="alert alert-danger margin-zero" role="alert">Please enter the all fields before submitting the form.</div>
						<a class="btn btn-warning font-small dark-grey btn-app-yellow dark-grey submit-button" ui-sref="createleads" ng-click="createLeads.formSubmit()">Submit</a>
					<!--continue button end-->
					</section>
				<!--KYC Form container end-->
				</div>

				<!--KYC successful message start-->
				<div class="kyc-successful-message" ng-if="createLeads.kycFormSubmitted">
					<p class="font-xxxl green success-icon"><i class="fa fa-check-circle" aria-hidden="true"></i></p>
					<p class="font-xl green">Submission Successful</i></p>
					<p class="font-large extra-line-height carnas-thin">
						<div class="white">Thank you for submitting your information to be a onboarding member.</div>
						<div class="white">For future perspective, please make a note of your membership#.</div>
					</p>
					<p class="font-xxxl yellow customerId" >
					{{'SYNEB'+createLeads.randomId+createLeads.ocrSubmittedResponse.customerId}}</p>

					<div class="buttons flip-vertical submit-buttons">
							<button class="back" ng-if="userType === 'admin'" ui-sref="leads" >Back to Listings </button>
							<button ng-click="createLeads.reload()">Create Another Lead </button>
					</div>
				<!--KYC successful message end-->
				</div>

			<!--verify and submit section end-->
		</div>
	<!--page content end-->
	</div>
<!--main container end-->
</div>

