<div class="main-container landing-background">
	<div class="page-content flex-horizontal landing-page">
		<!--Landing page content start-->
		<section class="landing-logo">
			<figure><img src="images/landing_page/logo_synechron_1.png" /></figure>
		</section>

				
		<section>
			<p class="font-large white carnas-thin">Robotic Process Automation</p>
			<h1 class="font-xxxl white">Client Onboarding System</h1>
			<p class="font-large white carnas-thin">Scan and extract KYC information from ID documents like passports, national identity cards etc. Verify, sanitize and substantiate the data against multiple sources, sans manual intervention.</p>
		</section>

		<section>

			<!--Graphic section start-->
			<div class="landing-graphics flex-vertical">
				<figure>
					<div class="circle">
						<img src="images/landing_page/icon_upload.png" />
					</div>
					<span class="title white font-large">Upload</span>
					<span class="white font-v-small carnas-thin">ID Proof, Adress Proof & Salary Slip</span>
				</figure>
				<figure>
					<div class="arrow-divider">
						<img src="images/landing_page/icon_arrow_right.png" />
					</div>
				</figure>
				<figure>
					<div class="circle">
						<img src="images/landing_page/icon_run.png" />
					</div>
					<span class="title white font-large">Run</span>
					<span class="white font-v-small carnas-thin">OCR Process</span>
				</figure>
				<figure>
					<div class="arrow-divider">
						<img src="images/landing_page/icon_arrow_right.png" />
					</div>
				</figure>
				<figure>
					<div class="circle">
					<img src="images/landing_page/icon_verify.png" />
					</div>
					<span class="title  white font-large">Verify & Submit</span>
					<span class="white font-v-small carnas-thin">Information</span>
				</figure>
			</div>
			<!--Graphic section end-->
		</section>

		<section>
			<a class="btn btn-warning font-xl dark-grey get-started dark-grey" ng-click="landingPage.open()">Let's get started!</a>
		</section>
	<!--Landing page content start-->
	</div>
</div>

<!--login modal start-->
<script type="text/ng-template" id="loginModel.html">

    <div class="login-cont flex-vertical">
    	<div class="close-btn" ng-click="$ctrl.cancel()"><img src="images/landing_page/icon_close.png"></div>
   		<div class="left-side">
   			<h2 class="font-xxl">ADMIN</h2>
   			<form>
	   			<div><label class="font-v-small carnas-thin">User Name</label></div>
	   			<div><input class="font-small" type="text" ng-model="$ctrl.username"></div>
	   			<div class="password"><label class="font-v-small carnas-thin">Password</label></div>
	   			<div><input class="font-small" type="password" ng-model="$ctrl.password"></div>
	   			<div ng-if="$ctrl.invalidCredentials" class="login-error font-v-small">Invalid User Credentials.</div>
	   			<div class="loginbtn"><button ng-click="$ctrl.login('admin')">Login</button></div>
   			</form>
   		</div>
   		<div class="right-side">
   			<h2 class="font-xxl">GENERAL USER</h2>
   			<div>
	   			<div class="general"><img src="images/landing_page/background-general-user.png"></div>
	   			<div class="continuebtn"><button ng-click="$ctrl.login('general')">Continue</button></div>
   			</div>
   		</div>
    </div>
<!--login modal end-->
</script>