<nav class="uk-navbar-container client-header" uk-navbar>
  <div class="uk-navbar-left">

    <div class="title uk-flex uk-flex-middle">
      <div class="logo uk-flex uk-flex-middle uk-flex-center">
        <a routerLink="/">
          <img src="../../../assets/wealth-management-logo.svg" alt="" />
        </a>
      </div>
      <p>Client Onboarding</p>
    </div>

  </div>

  <div class="profile-dropdown uk-flex uk-flex-middle">
    <div class="profile-img">
      <img src="../../../assets/placeholder-profile-img.jpg" alt="">
    </div>

    <p>John Smith</p>
    <p>▼</p>
  </div>

  <div uk-dropdown="offset: 0; animation: uk-animation-slide-top-small; duration: 400">
    <ul class="uk-nav uk-dropdown-nav profile-drowndown-menu">
      <li class="uk-flex uk-flex-middle"><i uk-icon="icon:settings-icon;ratio:0.75"></i><a href="#">Settings</a></li>
      <li class="uk-nav-divider"></li>
      <li class="uk-flex uk-flex-middle" routerLink="/admin/dashboard/leads"><i uk-icon="icon:swap-user-icon;ratio:0.75"></i><a
          href="#">Switch to User</a></li>
      <li class="uk-nav-divider"></li>
      <li class="uk-flex uk-flex-middle"><i uk-icon="icon:logout-icon;ratio:0.75"></i><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>