@import '../../../theme/index';

.client-header {
  background-color: #6295AF;
  box-shadow: 0 4px 30px 0 rgba(37,38,94,0.10);
  // padding: 14px;

  .title {

    .logo {
      width: 80px;
      height: 70px;
      background-color: #6295AF;
    }

    p {
      @include font-size($lg-font);
      color: $white;
      margin: 0 0 0 16px;
      font-weight: 700;
      font-style: italic;
    }
  }

  .profile-dropdown {
    margin-left: auto;
    padding-right: 26px;

    &:hover {
      cursor: pointer;
    }

    .profile-img {
      border-radius: 100%;
      overflow: hidden;
      width: 38px;
      margin: 0 auto;
    }

    p {
      margin-left: 24px;
      color: #A6BBCB;
      @include font-size($sm-font);

      &:last-of-type {
        font-size: 8px;
      }
    }
  }

  .profile-drowndown-menu {

    li {


      a {
        color: $primary;
        margin-left: 10px;
      }
    }



  }

}