@import '../../../../theme/index';

.list-container {
  width: 361px;
  height: 100vh;
  overflow: scroll;
  box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);
  box-sizing: border-box;
  margin-top: 140px;
  position: relative;

  .list-box {
    padding: 17px 26px 19px 32px;
    border-bottom: 1px solid #E4E8EA;
    background: $white;

    &.active {
      background: #BFD6E7;
      padding: 25px 26px 25px 33px;

      .title {
        color: $white;
      }
    }
  }

  .search-box {
    // because of position fixed
    width: inherit;
    height: 72px;
    padding: 17px 26px 19px 32px;
    border: 1px solid #E4E8EA;
    background: $white;
    position: fixed;
    top: 70px;
    box-sizing: border-box;

    h1 {
      font-size: 24px;
    }

    input {
      border: 2px solid $label;
      border-radius: 5px;
      @include font-size($xs-font);
      font-weight: bold;
      color: $label;
    }

    span {
      color: $label;
    }
  }
}