<div class="list-container">
  <div class="search-box uk-flex uk-flex-right uk-flex-between">
    <h1 class="title uk-flex uk-flex-middle uk-text-bold">Leads</h1>
    <div class="uk-margin uk-flex uk-flex-middle">
        <div class="uk-search uk-search-default">
            <span uk-search-icon></span>
            <input class="uk-search-input search-input"  type="text" placeholder="Search..." (keyup)="onInputHandler($event)">
        </div>
    </div>
  </div>
    <a class="list-box uk-flex uk-flex-between" [ngClass]='{active: itemSelected  == item["customerId"]}' *ngFor="let item of filterList" (click)="onClickHandler(item['customerId'])">
        <div class="uk-text-left">
          <label class="small-title">Application #{{item['customerId']}}</label>
          <p class="title uk-flex-bold">{{item['Name']}}</p>
        </div>
        <div>
          <label class="small-title">{{item['updatedOn'] | date:'dd/MM/yyyy'}}</label>
          <p class="title">{{item['updatedOn'] | date:'h:mm'}}</p>
        </div>
      </a>
  </div>