/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import './theme/index';

html {
    min-height: 100%;
    background: $stone;
}

body {

    .uk-lightbox{
        background: transparent;
        background-color: #979797;
       

        &.uk-open {
            opacity: 0.29;
        }
    }
    
    .run-ocr-page {
        .passport-form {

            .mat-form-field-appearance-legacy .mat-form-field-underline {
                background-color: $white !important;
                background-image: none;

                .mat-form-field-ripple {
                    background-color: $label;
                }
            }

            .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                color: $label;
                font-size: 14px;
            }
        }
    }

    .run-ocr-slip-page {
        .slip-form {

            .mat-form-field-appearance-legacy .mat-form-field-underline {
                background-color: $white !important;
                background-image: none;

                .mat-form-field-ripple {
                    background-color: $label;
                }
            }

            .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                color: $label;
                font-size: 14px;
            }
        }
    }

    .verify-page {
        .verify-form {

            .mat-form-field-appearance-legacy .mat-form-field-underline {
                background-color: $white !important;
                background-image: none;

                .mat-form-field-ripple {
                    background-color: $label;
                }
            }

            .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                color: $label;
                font-size: 14px;
            }
        }
    }
   
    font-family: $font;
    min-height: 100vh;
    color: $text;
    @include font-size($xxs-font);
    background-color: $backround;

    * {
        font-family: $font !important;
        outline: none;
    }
    a {
        &:hover {
            text-decoration: none;
        }
    }

}

.page-container {
    max-width: 1440px;
    margin: 0 auto;
}

.router-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.bg-primary {
    background: $primary
}

.button-primary {
    cursor: pointer;
    transition: all ease-out 0.4s;
    font-size: 14px;
    width: 130px;
    height: 35px;
    padding: 6px;
    border-radius: 3px;
    color: $white;
    background-color: $secondary;
    border: 2px solid $secondary;
    box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);

    &:hover {
        border: 2px solid $secondary;
        background: transparent;
        color: $primary;
    }
    &.button-large {
        border-width: 2px;
        padding: 30px;
    }

    &.button-disabled {
        background: red;
        // style it
        &:hover {
            background: red;
            // style it
        }
    } 
}

.button-secondary {
    cursor: pointer;
    transition: all ease-out 0.4s;
    font-size: 14px;
    width: 130px;
    height: 35px;
    padding: 6px;
    border-radius: 3px;
    color: $secondary;
    background-color: transparent;
    border: 2px solid $secondary;
    box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);

    &:hover {
        border: 2px solid $secondary;
        background: $secondary;
        color: $white;
    }
    &.button-large {
        border-width: 2px;
        padding: 30px;
    }
}

.buttoninactive {
    transition: all ease-out 0.4s;
    font-size: 14px;
    width: 130px;
    height: 35px;
    padding: 6px;
    border-radius: 3px;
    color: $label;
    background-color: #BFD6E7;
    box-shadow: 0 4px 60px 0 rgba(0,0,0,0.03);
    border: none;

    &:hover {
       cursor: none;
       background-color: #BFD6E7;
       border: none; 
       color: $label;
    }

    &.button-large {
        padding: 30px;
    }
}

.title {
    color: $text;
    @include font-size($sm-font);
    margin: 0;
  }

.small-title {
    color: $label;
    @include font-size($xxxs-font);
}

progress {
    color: red;
}

progress::-webkit-progress-value {
background: $secondary !important;
}

progress::-webkit-progress-bar {
background: lighten($primary, 30%) !important;
}

.download-btn {
    padding: 6px 18px 8px 18px;
    i {
        margin-right: 10px;
    }
 }