@font-face {
    font-family: 'Carnas-Light';
    src: url(../fonts/carnas-webfont/Carnas-Light.eot?#iefix) 
    format('embedded-opentype'),url(../fonts/carnas-webfont/Carnas-Light.otf) 
    format('opentype'),url(../fonts/carnas-webfont/Carnas-Light.woff) 
    format('woff'),url(../fonts/carnas-webfont/Carnas-Light.ttf) 
    format('truetype'),url(../fonts/carnas-webfont/Carnas-Light.svg#Carnas-Light) 
    format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-Medium';
    src: url(../fonts/carnas-webfont/Carnas-Medium.eot?#iefix) 
    format('embedded-opentype'),url(../fonts/carnas-webfont/Carnas-Medium.otf) 
    format('opentype'),url(../fonts/carnas-webfont/Carnas-Medium.woff) 
    format('woff'),url(../fonts/carnas-webfont/Carnas-Medium.ttf) 
    format('truetype'),url(../fonts/carnas-webfont/Carnas-Medium.svg#Carnas-Medium) 
    format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-Regular';
    src: url(../fonts/carnas-webfont/Carnas-Regular.eot?#iefix) 
    format('embedded-opentype'),url(../fonts/carnas-webfont/Carnas-Regular.otf) 
    format('opentype'),url(../fonts/carnas-webfont/Carnas-Regular.woff) 
    format('woff'),url(../fonts/carnas-webfont/Carnas-Regular.ttf) 
    format('truetype'),url(../fonts/carnas-webfont/Carnas-Regular.svg#Carnas-Regular) 
    format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-Thin';
    src: url(../fonts/carnas-webfont/Carnas-Thin.eot?#iefix) 
    format('embedded-opentype'),url(../fonts/carnas-webfont/Carnas-Thin.otf) 
    format('opentype'),url(../fonts/carnas-webfont/Carnas-Thin.woff) 
    format('woff'),url(../fonts/carnas-webfont/Carnas-Thin.ttf) 
    format('truetype'),url(../fonts/carnas-webfont/Carnas-Thin.svg#Carnas-Thin) 
    format('svg');
    font-weight: normal;
    font-style: normal;
}

/**********************************************************************/
/* common styles */
/**********************************************************************/
*{margin: 0px; padding:0px; border: 0px; font-family: 'Carnas-Regular'; box-sizing: border-box;}
html, body { height: 100%; min-height: 100%; overflow: hidden; }
header, pageheader, section{display: block;}
body {box-sizing: border-box; background: #aaa;}


.main-container, .content-view{width:100%; height: 100%;}
.drak-grey-bg{background-color: #252C32;}
.page-content{width: 100%; height: 100%; margin: 0 auto; position: relative;}

/**********************************************************************/
/* page header styles */
/**********************************************************************/
p{line-height: 22px;}

.white{color: #FFF;}
.yellow{color: #f3db31;}
.dark-grey{color: #494509;}
.orange{color: #F9B641;}
.red{color: #F56252;}
.blue{color: #425DE0;}
.blue1{color: #655ff3;}
.green{color: #5fd98e;}

.font-xxxl{font-size:32px;}
.font-xxl{font-size:26px;}
.font-xl{font-size:22px;}
.font-large{font-size:18px;}
.font-medium{font-size:16px;}
.font-small{font-size:14px;}
.font-v-small{font-size:12px;}
.font-v-small-1{font-size:10px;}
.bold{font-weight: bold;}
.normal{font-weight: normal;}

.carnas-light{font-family: 'Carnas-Light';}
.carnas-medium{font-family: 'Carnas-Medium';}
.carnas-regular{font-family: 'Carnas-Regular';}
.carnas-thin{font-family: 'Carnas-Thin';}

.arial-font-family{font-family: verdana;}

.flex-horizontal{display: flex; flex-direction: column; justify-content:flex-start; align-items: stretch; align-content: stretch;}
.flex-vertical{display: flex; flex-direction: row; justify-content:flex-start; align-items: stretch; align-content: stretch;}

.btn-primary{background-color: #425DE0; border: 1px solid #2b46bf;}
.btn-primary:hover, .btn-primary:active, .btn-primary:active:focus, .btn-primary.focus, .btn-primary:focus{background-color: #2b46bf; border: 1px solid #425DE0;}

.extra-line-height{line-height: 36px;}
.full-width{width: 100%;}
.display-none{display: none;}
.display-block{display: block;}
.margin-zero{margin: 0;}

.nav>li>a{padding: 5px 8px; background-color: #FFF; color:#333;}
.nav-tabs>li{font-size: 10px; margin-right: 5px; border-bottom:1px solid #4d61f3;}
.nav-tabs>li.active{border:none;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{color:#4d61f3;}
.tab-content{height: 397px; position:relative; background-color: #FFF; border-radius: 5px; border-top-left-radius: 0;}
.nav-tabs{border:none;}

.ui-notification{width: 500px !important; height: 80px; text-align: center; font-size: 22px; padding-top: 10px;}



/**********************************************************************/
/* page header styles */
/**********************************************************************/
.app-header{background-color: #363da7; width: 100%; height: 50px;}
.app-header .logo{cursor: pointer;]}
.app-header .application-logo{float: left; font-size: 20px; color: #fff; padding: 20px;} 
.app-header .empty-full-space{width: 100%;}
.app-header .user-details{display: flex; align-items: center;}
.app-header .user-details .logout{border: 1px solid #6d68f8; margin-right: 10px; cursor: pointer; width: 70px; height: 30px; z-index: 50; background: none; border-radius: 15px;}
    
.app-header .user-details span{display: inline-block; margin-right: 5px; color: white;}
.app-header .user-details .userimage{width: 33px; height: 35px; background-color: #2f2e96; border-radius: 100%;}

.app-nav{width: 60px; background-color: #3f3dc2; height: 100%; position: absolute; z-index: 10;}
.app-nav ul{margin-top:90px;}
.app-nav ul li{width: 60px; height: 60px; padding-top: 6px; text-align: center;
    border-right: 4px solid #3f3dc2; 
    margin-top:35px; cursor: pointer; display: flex; flex-direction: column; justify-content: center;}
.app-nav .image-placeholder{height: 45px; width: 60px;}
.app-nav span{color: #9492df; margin-top:5px; font-size:8px; text-transform: uppercase;}

.app-nav ul li.leads .image-placeholder{height: 32px; background: url(../images/create_leads/icon_leads.png) no-repeat center top;}
.app-nav ul li.deferred .image-placeholder{height: 34px;background: url(../images/create_leads/icon_deferred.png) no-repeat center top;}
.app-nav ul li.createlead .image-placeholder{ height: 36px;background: url(../images/create_leads/icon_create_leads.png) no-repeat center top;}
.app-nav ul li.history .image-placeholder{height: 22px; background: url(../images/create_leads/icon_history.png) no-repeat center top;}


.app-nav ul li.leads.active .image-placeholder,
.app-nav ul li.leads:hover .image-placeholder 
{background: url(../images/create_leads/icon_leads_active.png) no-repeat center top;}

.app-nav ul li.deferred.active .image-placeholder,
.app-nav ul li.deferred:hover .image-placeholder
{height: 34px;background: url(../images/create_leads/icon_deferred_active.png) no-repeat center top;}

.app-nav ul li.createlead.active .image-placeholder,
.app-nav ul li.createlead:hover .image-placeholder
{ height: 36px;background: url(../images/create_leads/icon_create_leads_active.png) no-repeat center top;}

.app-nav ul li.history.active .image-placeholder,
.app-nav ul li.history:hover .image-placeholder
{height: 22px; background: url(../images/create_leads/icon_history_active.png) no-repeat center top;}

.app-nav ul li.active,
.app-nav ul li:hover
{border-right: 4px solid #f8df2d;}
.app-nav ul li.active span, .app-nav ul li:hover span{color: #f9de2f;}



/**********************************************************************/ 
/* login container */ 
/**********************************************************************/
.modal-content{border-radius: 10px;}
.login-cont{width: 100%; height: 100%; position: relative;}
.login-cont > *{width: 50%; padding: 50px 25px; text-align: left;}
.login-cont .right-side{background-color: #f8de2f; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
.login-cont .right-side h2{text-align: center;}
.login-cont h2{color: #414143; margin: 0;}
.login-cont form{margin-top:25px;}
.login-cont label, .login-cont input{color: #8e8e8e;}
.login-cont input{width: 100%; border-bottom: 1px solid #8e8e8e;}
.login-cont .password{margin-top: 10px;}
.login-cont button{background-color: #FFF; color:#3851ec; padding: 6px 20px; border: 1px solid #3851ec;
    border-radius: 25px;}
.login-cont .loginbtn{margin-top: 25px;}
.login-cont .general{width: 100%; text-align: center; padding: 25px;}
.login-cont .continuebtn{text-align: center;}
.login-cont .continuebtn button{color:#424244; border: 1px solid #424244; background-color: #f8de2f;}
.close-btn{position: absolute; cursor:pointer; top:0; right: 0; width: initial; padding: 0; margin-top: -20px; margin-right: -20px;}
.login-error{color: red; margin-top: 5px;}
/**********************************************************************/ 
/* create leads */ 
/**********************************************************************/
.create_leads nav{width: 720px; margin: 0 auto;}
.create_leads nav .link-title{margin-left: 12px;}
.create_leads nav .link-title span{display: block;}
.create_leads nav img{position: relative; top:5px;}

.create_leads nav figure{margin-left:30px; margin-top:15px; padding-bottom: 10px; cursor: pointer;}
.create_leads nav figure.highlight{border-bottom:2px solid #f8de2f;}
.create_leads .btn-app-green{padding: 8px 30px; display: inline-block; background-color: #5fd98e; border: 1px solid #349e5d; border-radius:8px; color: #FFF;}
.create_leads .btn-app-green:hover, .create_leads .btn-app-green:active{text-decoration: none; background-color: #4cd781; color: #FFF;}

.create_leads .btn-app-yellow{padding: 5px 20px; display: inline-block; background-color: #f8de2f; border: 1px solid #d8c124; border-radius:15px; color: #333;}
.create_leads .btn-app-yellow:hover, .create_leads .btn-app-yellow:active{text-decoration: none; background-color: #d8c124; color: #333;}


.create_leads .browser-files{width: 100%; height: 100%; display:flex; align-items: center; height: 100%; justify-content: center; margin-top: -100px;}
.create_leads .browser-files{text-align: center;}
.create_leads .browser-files .title{margin-bottom:7px;}
.create_leads .browse-input{display: none;}

.create_leads .tab-container{width: 1200px; margin: 0 auto;}
.create_leads .tab-container .ocr-images{width: 660px; margin: 10px 40px 0 60px; overflow: hidden;}
.create_leads .tab-container .ocr-data{min-width: 440px; margin:10px 0px 0 0px;}
.create_leads .toolbar{width: 100%; list-style: none; height:40px; position: absolute; bottom: 0; border-top: 1px solid #b3baff;}
.create_leads .toolbar li > *{display: block;}
.create_leads .toolbar li > span{margin-top: 5px;}
.create_leads .toolbar li{text-align: center; color: #927ef7; font-size:10px;  border-right: 1px solid #b3baff; cursor: pointer; 
	align-items: center; height: 50px; min-width: 90px; justify-content: center;}
.create_leads .toolbar li:last-child{border:none; width: 120px; margin-left: auto;}
.create_leads .toolbar li:last-child > button{width: 100%; height: 100%; color: #FFF; background-color: #5fd98e;}
.create_leads .deactive{background-color:#ccbcfd;}
.create_leads .continue-button-cont{justify-content: flex-end; width:1200px; margin: 7px auto 0 auto; align-items: flex-end;}
.create_leads .disabletool{opacity:0.4;}
.create_leads .tab-container .image-cont{width: 100%; height: 100%; max-height: 52vh; overflow: scroll;}
.create_leads .tab-container .image-cont img{width: 630px; padding: 20px; transform-origin: 50% 40%;}
.create_leads .nav-tabs .completed  a {background: #FFF url(../images/create_leads/icon_completed.png) no-repeat 2px 5px; padding-left: 15px; }
.create_leads .ocr-response{padding: 30px 20px 10px 30px;}
.create_leads .ocr-response .row{margin-bottom: 11px; }
.create_leads .ocr-response input{width: 100%;}
.create_leads .ocr-data .tab-content{overflow: auto; padding-right: 15px;}

.create_leads .verify-submit-wrapper{height: 80vh; overflow: auto;}
.create_leads .verify-submit-cont{height: auto; overflow: hidden; position: relative; left: 20px; margin-top: 30px; width: 1200px; margin: 0 auto;}
.create_leads .kyc-info{text-align: center; margin-top: 40px;}
.create_leads .kyc-info p{padding: 0 10px;}
.create_leads .submit-button{position: relative; left: 20px;}
.create_leads .browse-salary-slip{align-items: center;}
.create_leads .browse-salary-slip span{margin-right: 15px;}

.user-kyc-data{min-height:228px; position: relative; padding-top: 15px; margin-bottom:15px; width: 580px;  float: left;  background-color: #FFF; margin-left: 15px;}
.user-kyc-data h4{text-transform: uppercase; font-weight:bold; margin-top: 0px;margin-left: 15px; }
.user-kyc-data .row{margin-right: 0px;  margin-left: 15px;  margin-bottom: 15px; width: 268px; float: left;}
.user-kyc-data .row .value{width: 94%; border-bottom: 1px solid #CCC; padding-right: 10px;}
.user-kyc-data input{width: 100%;}
.user-kyc-data .row span:nth-child(1){color: #a19f9f;}
.user-kyc-data .user-image{position: absolute; right: 0; top: 0; width: 60px; margin: 3px;}
.user-kyc-data .address{width: 100%;}

.create_leads .kyc-successful-message{width: 800px; margin: 0 auto; text-align: center; margin-top:100px;}
.create_leads .kyc-successful-message .customerId{margin-top: 20px;}
.create_leads .kyc-successful-message .success-icon{font-size: 52px;}
.create_leads .kyc-successful-message .submit-buttons{margin-top: 40px;}
.create_leads .kyc-successful-message .submit-buttons button {padding: 6px 20px; background-color: #f8de2f;
    border-radius: 20px; color: #424043; margin: 5px;}
.create_leads .kyc-successful-message .submit-buttons .back{border: 1px solid #FFF; background: none; color: #FFF;}

.imgCropper-wrapper{ border-bottom: 1px solid #b3baff;}
.imgCropper-controls{ margin-left: 60px;}
.imgCropper-controls button:nth-child(1){border-left: 1px solid #b3baff;}
.imgCropper-controls button {text-align: center; background: none;
padding: 0 5px; border-right: 1px solid #b3baff;}
.imgCropper-controls button > div{align-items: center; padding: 8px 10px;}
.imgCropper-controls button span {font-size: 11px; color: #6d54ed; margin-top: 4px;}
.imgCropper-controls button:nth-child(4){display: none;}
.imgCropper-controls button .fa{color: #414143;}
.delete-button{position: absolute;top: 350px;align-items: center;padding: 8px 14px; cursor: pointer;}
.delete-button span{color: #6d54ed; margin-top: 4px; font-size: 11px;}
.delete-button .fa{color: #f4613f; font-size: 15px;}
.ocr-button{position: absolute; top: 351px; left:537px;}
.ocr-button button{background-color: #5fd98e; color: #FFF;
    font-size: 11px; letter-spacing: 0.5px;  border-bottom-right-radius: 5px;
    width: 123px; height: 46px;
}

/**********************************************************************/ 
/* leads */ 
/**********************************************************************/
.leads{width: 100%; height: 100%;}
.leads > *{height: : 100%; }
.leads .list-item-cont{width: 400px; flex: 0 0 340px;}
.leads .detail-view-cont{width: 100%; background-color: white; height: 93vh; overflow-x: auto;}

.leads .list-item-cont > *{width: 340px; margin-left: 60px;}
.leads .list-header .search{width: 300px; padding: 15px; height: 33px; border-radius: 33px; margin-left: 20px; margin-top: 20px;}
.leads .list-header h2{margin:16px 0 0 20px; text-transform: capitalize;}
.leads .list-header .list-count{margin-left: 20px;}
.leads .list-header .list-count i{padding:0 5px;}
.leads .list-header .search-cont{position: relative;}
.leads .list-header .search-cont label{position: absolute; color: #9e9ca4; top: 25px; left: 30px;}
.leads .list-header .search{padding-left: 30px;}
.leads .list-items{margin-top: 10px; height: 76vh; overflow: auto;}
.leads .list-items span{display: block;}
.leads .list-items .icon-circle{position: absolute; left: 20px; top:-3px; color: #afacf9;}
.leads .list-items li{padding: 12px 0; cursor: pointer; color: white; border-bottom: 1px solid rgba(179, 174, 253, 0.4);}
.leads .list-items li .left-side{text-align: left; padding-left: 40px; width: 78%; position: relative;}
.leads .list-items li .right-side{text-align: right; padding-right: 20px; width: 22%;}
.leads .list-items .icon-circle{position: absolute;}
.leads .list-items li.active{color: #525151; background-color: #FFF;}
.leads .list-items li.active .icon-circle, .leads .list-items li.active .name{color: #5066f4;}

.leads .user-kyc-data{width: 95%; min-height: initial; border: 1px solid #dedede;}
.leads .user-kyc-data .value{border:none;}
.detail-view-cont .header{margin: 20px; padding-bottom: 15px; border-bottom: 1px solid #dedede;}
.detail-view-cont .header .app-id span{color: #5d6ff9;}
.detail-view-cont .header .app-id{color: #777;}

.leads .listdetail-buttons{width: 100%; padding-left:20px;}
.leads .listdetail-buttons ul{width: 50%; justify-content: flex-end;}
.leads .uploaded-doc li{margin-right:10px; color: #59595b;}
.leads .uploaded-doc .document{margin-right:10px; color: #596ff8; margin-right:20px; cursor: pointer;}
.leads .uploaded-doc .document i{color: #e68a71;}
.leads .listdetail-buttons li{display: inline-block;}
.leads .buttons{justify-content: flex-end;}
.leads .buttons li{cursor: pointer;}
.leads .buttons li span{display: block;}
.leads-model-cont{width: 100%; height: 90vh; position: relative;}
.leads-model-cont img{width: 100%;}
.leads-model-cont .model-content{
        width: 100%; height: 100%; overflow: auto; padding: 20px;
}

.time-date i{color: #969090; margin-right: 2px;}
.time-date span{margin-right: 8px;}
/**********************************************************************/ 
/* titles styles */ 
/**********************************************************************/
.main-title{font-size: 18px; margin: 30px 20px 30px 65px;}


/**********************************************************************/
/* landing page */
/**********************************************************************/
.landing-background{background: url(../images/landing_page/landing_page_background.png) no-repeat left top; background-size: cover;}
.landing-logo{margin-top: 35px;}
.landing-page{text-align:center; width: 950px; margin: 0 auto; justify-content: space-around;}
.landing-page p{padding: 0 20px;}
.landing-graphics{justify-content: space-around;}
.landing-graphics figure {text-align: center;}
.landing-graphics figure img{display: inline-block;}
.landing-graphics figure span{display: block;  text-align: center;}
.landing-graphics figure:nth-child(1) div{position: relative; left: 45px;}
.landing-graphics .circle{width: 145px; margin-bottom:15px; height: 145px; border: 1px dashed #FFF; border-radius: 100%; display: flex; justify-content: center; align-items: center;}
.landing-graphics figure .title{text-transform: uppercase;}
.landing-graphics .arrow-divider{margin-top:38px;}
.landing-page .get-started{padding: 12px 80px; display: inline-block; background-color: #F8DE2F; border: 1px solid #bfb02f; border-radius:30px;}
.landing-page .get-started:hover, .landing-page .get-started:active{text-decoration: none; background-color: #d2bc2a; color: #494509;}
@media (min-width: 992px){
.landing-page .modal-lg{width: 505px; margin-top: 180px;}
.landing-page .modal-content{height: 320px;}
}

/**********************************************************************/
/* loader animation */
/**********************************************************************/
.loading-container{position: absolute; display: flex; justify-content: space-around; align-items: center; z-index: 100; width: 100%; height: 100%; top:0; left:0; background: rgba(256,256,256, 0.8);}
.windows8{position: relative;width: 190px;height:190px;margin:auto}.windows8 .wBall{position: absolute;width: 181px;height: 181px;opacity: 0;transform: rotate(225deg);-o-transform: rotate(225deg);-ms-transform: rotate(225deg);-webkit-transform: rotate(225deg);-moz-transform: rotate(225deg);animation: orbit 6.96s infinite;-o-animation: orbit 6.96s infinite;-ms-animation: orbit 6.96s infinite;-webkit-animation: orbit 6.96s infinite;-moz-animation: orbit 6.96s infinite}.windows8 .wBall .wInnerBall{position: absolute;width: 24px;height: 24px;background: rgb(72,163,218);left:0px;top:0px;border-radius: 24px}.windows8 #wBall_1{animation-delay: 1.52s;-o-animation-delay: 1.52s;-ms-animation-delay: 1.52s;-webkit-animation-delay: 1.52s;-moz-animation-delay: 1.52s}.windows8 #wBall_2{animation-delay: 0.3s;-o-animation-delay: 0.3s;-ms-animation-delay: 0.3s;-webkit-animation-delay: 0.3s;-moz-animation-delay: 0.3s}.windows8 #wBall_3{animation-delay: 0.61s;-o-animation-delay: 0.61s;-ms-animation-delay: 0.61s;-webkit-animation-delay: 0.61s;-moz-animation-delay: 0.61s}.windows8 #wBall_4{animation-delay: 0.91s;-o-animation-delay: 0.91s;-ms-animation-delay: 0.91s;-webkit-animation-delay: 0.91s;-moz-animation-delay: 0.91s}.windows8 #wBall_5{animation-delay: 1.22s;-o-animation-delay: 1.22s;-ms-animation-delay: 1.22s;-webkit-animation-delay: 1.22s;-moz-animation-delay: 1.22s}@keyframes orbit{0%{opacity: 1;z-index:99;transform: rotate(180deg);animation-timing-function: ease-out}7%{opacity: 1;transform: rotate(300deg);animation-timing-function: linear;origin:0%}30%{opacity: 1;transform:rotate(410deg);animation-timing-function: ease-in-out;origin:7%}39%{opacity: 1;transform: rotate(645deg);animation-timing-function: linear;origin:30%}70%{opacity: 1;transform: rotate(770deg);animation-timing-function: ease-out;origin:39%}75%{opacity: 1;transform: rotate(900deg);animation-timing-function: ease-out;origin:70%}76%{opacity: 0;transform:rotate(900deg)}100%{opacity: 0;transform: rotate(900deg)}}@-o-keyframes orbit{0%{opacity: 1;z-index:99;-o-transform: rotate(180deg);-o-animation-timing-function: ease-out}7%{opacity: 1;-o-transform: rotate(300deg);-o-animation-timing-function: linear;-o-origin:0%}30%{opacity: 1;-o-transform:rotate(410deg);-o-animation-timing-function: ease-in-out;-o-origin:7%}39%{opacity: 1;-o-transform: rotate(645deg);-o-animation-timing-function: linear;-o-origin:30%}70%{opacity: 1;-o-transform: rotate(770deg);-o-animation-timing-function: ease-out;-o-origin:39%}75%{opacity: 1;-o-transform: rotate(900deg);-o-animation-timing-function: ease-out;-o-origin:70%}76%{opacity: 0;-o-transform:rotate(900deg)}100%{opacity: 0;-o-transform: rotate(900deg)}}@-ms-keyframes orbit{0%{opacity: 1;z-index:99;-ms-transform: rotate(180deg);-ms-animation-timing-function: ease-out}7%{opacity: 1;-ms-transform: rotate(300deg);-ms-animation-timing-function: linear;-ms-origin:0%}30%{opacity: 1;-ms-transform:rotate(410deg);-ms-animation-timing-function: ease-in-out;-ms-origin:7%}39%{opacity: 1;-ms-transform: rotate(645deg);-ms-animation-timing-function: linear;-ms-origin:30%}70%{opacity: 1;-ms-transform: rotate(770deg);-ms-animation-timing-function: ease-out;-ms-origin:39%}75%{opacity: 1;-ms-transform: rotate(900deg);-ms-animation-timing-function: ease-out;-ms-origin:70%}76%{opacity: 0;-ms-transform:rotate(900deg)}100%{opacity: 0;-ms-transform: rotate(900deg)}}@-webkit-keyframes orbit{0%{opacity: 1;z-index:99;-webkit-transform: rotate(180deg);-webkit-animation-timing-function: ease-out}7%{opacity: 1;-webkit-transform: rotate(300deg);-webkit-animation-timing-function: linear;-webkit-origin:0%}30%{opacity: 1;-webkit-transform:rotate(410deg);-webkit-animation-timing-function: ease-in-out;-webkit-origin:7%}39%{opacity: 1;-webkit-transform: rotate(645deg);-webkit-animation-timing-function: linear;-webkit-origin:30%}70%{opacity: 1;-webkit-transform: rotate(770deg);-webkit-animation-timing-function: ease-out;-webkit-origin:39%}75%{opacity: 1;-webkit-transform: rotate(900deg);-webkit-animation-timing-function: ease-out;-webkit-origin:70%}76%{opacity: 0;-webkit-transform:rotate(900deg)}100%{opacity: 0;-webkit-transform: rotate(900deg)}}@-moz-keyframes orbit{0%{opacity: 1;z-index:99;-moz-transform: rotate(180deg);-moz-animation-timing-function: ease-out}7%{opacity: 1;-moz-transform: rotate(300deg);-moz-animation-timing-function: linear;-moz-origin:0%}30%{opacity: 1;-moz-transform:rotate(410deg);-moz-animation-timing-function: ease-in-out;-moz-origin:7%}39%{opacity: 1;-moz-transform: rotate(645deg);-moz-animation-timing-function: linear;-moz-origin:30%}70%{opacity: 1;-moz-transform: rotate(770deg);-moz-animation-timing-function: ease-out;-moz-origin:39%}75%{opacity: 1;-moz-transform: rotate(900deg);-moz-animation-timing-function: ease-out;-moz-origin:70%}76%{opacity: 0;-moz-transform:rotate(900deg)}100%{opacity: 0;-moz-transform: rotate(900deg)}}




/* Scrollbar */ 

::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(40,40,40,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(40,40,40,0.4); 
}

 /* End Scrollbar */ 