<div class="run-ocr-slip-page">
  <app-client-header></app-client-header>
  <div class="page-container">
    <div class="uk-container">
      <div class="stagger">
        <app-steps-bar></app-steps-bar>
      </div> 
      <h1 class="uk-text-uppercase title stagger" *ngIf="loadingOCR">UPLOAD SALARY SLIP</h1>
      <h1 class="uk-text-uppercase title stagger" *ngIf="!loadingOCR">TEXT EXTRACTION: SALARY SLIP</h1>      <div class="ocr-section uk-grid uk-grid-match" uk-grid>
        <div class="uk-width-3-5@m stagger">
          <div class="ocr-container">
            <div class="upload-container uk-flex uk-flex-column">
              <div class="drag-and-drop js-upload uk-placeholder uk-text-center uk-flex uk-flex-column uk-flex-center uk-cover-container">
                <img src="{{tempImage}}" alt="" *ngIf='currentItem != ""'>
                <div class="upload-class uk-flex uk-flex-column uk-flex-center" uk-form-custom *ngIf='currentItem==""'>
                  <div class="upload-icon">
                    <img class="upload-icon" src="../../../assets/drag-and-drop-icon.svg">
                  </div>
                  <input class="form-control slip-doc" [(ngModel)]="files" type="file" name="files" (change)="browseFile('.slip-doc')"
                    base-sixty-four-input accept="image/*, .zip" minsize="500" required minnum="2" id="browseComp">
                  <span class="uk-text-middle uk-text-uppercase uk-text-bold drag-drop-title">Drag and Drop here</span>
                </div>
              </div>
              <div class="ocr-tools uk-flex uk-flex-column uk-flex-middle">
                <button class="button-primary" type="button" *ngIf='currentItem == ""' (click)="triggerFalseClick()">Browse</button>
                <progress id="js-progressbar" class="uk-progress" [value]="barValue" [max]="barMax" [hidden]="(barMax == barValue)"></progress>
                <div class="uk-flex">
                  <button class="button-secondary btn-delete" *ngIf='currentItem != ""' (click)="deleteImage(tempImage)">Re-Upload</button>
                  <button class="button-primary btn-run-OCR" *ngIf='currentItem != ""' (click)="runOCR()">Run OCR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-2-5@m stagger">
          <div class="info-container">
            <form (ngSubmit)="submitClient(client)" class="slip-form" id="slipForm" *ngIf="loadingOCR">
              <!-- FIXME: commented out Name input field -->
              <!-- <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Name" id="name" [(ngModel)]="client['Name']" name="name">
                </mat-form-field>
              </div> -->
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Salary" id="salary" [(ngModel)]="client['Salary']"
                    name="salary">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Company Name" id="companyName" [(ngModel)]="client['Company Name']"
                    name="companyName">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Address" id="address" [(ngModel)]="client['Given Address']"
                    name="address">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="City" id="city" [(ngModel)]="client['City']" name="city">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="State" id="state" [(ngModel)]="client['State']" name="state">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Country" id="country" [(ngModel)]="client['Country']"
                    name="country">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Designation" id="designation" [(ngModel)]="client['Designation']"
                    name="designation">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Salary Transfer Clause" id="salaryTransferClause"
                    [(ngModel)]="client['Salary Transfer Clause']" name="salaryTransferClause">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Clearance Letter Clause" id="clearenceLetterClause"
                    [(ngModel)]="client['Clearance Letter Clause']" name="clearenceLetterClause">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="Notification Clause" id="notificationClause"
                    [(ngModel)]="client['Notification Clause']" name="notificationClause">
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field class="form-group-item">
                  <input class="input-field" matInput placeholder="End of Benefits Clause" id="endOfBenefitsClause"
                    [(ngModel)]="client['End of Benefits Clause']" name="endOfBenefitsClause">
                </mat-form-field>
              </div>
              <div class="btn-next-box">
                <button type="submit" class="button-primary" [ngClass]="{buttoninactive: !slipLoaded}" [disabled]="!slipLoaded">Next</button>
              </div>
            </form>
            <div class="spinner-preload" uk-spinner="ratio: 2" *ngIf="!loadingOCR"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>